<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger accepts some training from Harry Potter to become more confident. But is it confidence he's teaching her, or more? Inspired by the Witch Trainer adult game, heavily AU. Some bashing.&lt;/p&gt;'><title>Witch Training by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1837">Witch Training</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger accepts some training from Harry Potter to become more confident. But is it confidence he's teaching her, or more? Inspired by the Witch Trainer adult game, heavily AU. Some bashing.</p><br />
<span class="label">Categories:</span> Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Parody<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 13,385 <span class="label">Read:</span> 69,101
<span class="label"> Published: </span>May 14, 2017 <span class="label">Updated:</span> May 14, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This fic is inspired by Akabur's Witch Trainer, or to be more accurate, the 'Russian' pirate edition of it. However, as will be clear quickly, I am not following the game's plot or format, just taking elements of it. Like the game this will not be safe for minors.</p>
<p>&nbsp;</p>
<p>Expect some bashing and a pretty divergent AU, divergence point in 1981 but this takes place in what would be seventh year, without Voldie to mess things up.</p>
<p>&nbsp;</p>
<p>Disclaimer: Not mine, not for profit.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by erbkaiser</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by erbkaiser</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Monday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">To say Hermione Granger was not popular at Hogwarts was an understatement. Most students ignored her and if they knew of her at all it was as 'that bookworm' or 'that teacher's pet', while those that did pay attention to her tended to insult her or prank her mercilessly whenever she was caught alone. The worst culprits by far were a boy from Slytherin, Draco Malfoy, and one from her own House, Ron Weasley. Their 'pranks' used to range from hexing her in the hallways to making her trip and cause her books to fall to the ground, but as of the start of their seventh year they had begun taking it further. Only last week Malfoy had cast something on her that made her to flip upside-down and hover in the air, causing her robes to fall down over her head and revealing that she wore Muggle clothes under it for all the world to see. Hermione shuddered to think what would have happened if she had worn her school uniform's skirt instead, her knickers would've been out on display for all the world to see.<br />Fortunately the harassment ended when a teacher came by, unfortunately this teacher took five points from Gryffindor for her being out of uniform. Since she didn't want to cost the House more points she had to find some way to get the bullies to stop&hellip; which led to her walking up to the door of the Head Boy suite.<br />Head Boy Harry Potter was the polar opposite of Hermione in many ways. Popular, famous, charming&hellip; everyone knew who he was, being the son of Lily&nbsp;<em>The-Witch-Who-Stopped-Him</em>&nbsp;Potter and adoptive son of Wizarding Britain's number one eligible bachelor and playboy Sirius Black. That popularity, among with the fact he had never once joined in on her teasing or harassment in their years together, made her seek him out know. Steeling her resolve, Hermione knocked on his door.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Who is it?" came from inside.<br />"Hermione Granger. Can I come inside?"<br />"Sure, the door is open."<br />Hermione stepped through and found Harry Potter sitting at his desk, writing some parchment. He looked up as she entered. "Sorry, do I know you?"<br />Hermione felt mortified. "Hermione Granger&hellip; I'm in Gryffindor House, like you? We share every class..."<br />"Oh! Number two on the class list!" Potter exclaimed. "Sure, I know you. You're the mousy girl that always used to speak up with your answers until second year."<br />She wasn't sure if she should feel flattered he remembered that about her&mdash;she had only stopped answering every question because it made the teasing worse whenever she did, now she only spoke when called upon &mdash; or if she should feel insulted about the 'mousy girl'. As for him knowing her 'number two', well she supposed it was obvious that the top student in their year would keep track of the competition. She herself was very aware of Padma Patil from Ravenclaw and Daphne Greengrass from Slytherin snapping at her heels, too.<br />"So, what brings you here?" Potter asked. "If it's a date you wanted, sorry to say I'm all booked throughout the next four Hogsmeade weekends. I could fit you in for some fooling around on the Astronomy Tower for next week, though."<br />Hermione blanched. Apparently the stories the other girls in her dorm were telling about Harry Potter were not that far off from the truth.<br />"I, I'm not here for&nbsp;<em>that</em>!"<br />"So, what are you here for then, Granger? I don't mean to be rude, but I'm working on my Arithmancy N.E.W.T. assignment and would rather get back to it soon. Unless you do want that date, I'm sure I could show you a good time" Potter said.<br />"I want to be more confident, like you," Hermione said, looking down to fight the blush threatening to appear on her face. This was the first time a boy had even just hinted at being interested in her, even if it was in this rather sexist way.<br />"Not sure how I could help, but tell me why and I'll consider it," Potter said.<br />So she told him about their past six years, and how Weasley and Draco had steadily gotten worse over time. She also mentioned her fear they would not stop at publicly embarrassing her, and that she really wished to learn to stand up to them.<br />She saw Potter muse over her words for a while. "Okay, Granger, I think I can help you. Report here every day after dinner and we'll turn you into a confident young woman who knows what she wants, in no time."<br />"Really? Oh thank you, thank you!" Hermione beamed at him. "So how do we start?"<br />"Let's start with something simple. I want you to take off your outer robe and stand in front of the desk."<br />"O...kay?" Hermione took her robe off as requested and stood back in front of the desk, watching him.<br />Potter got up, walked around his desk, and stopped straight in front of her. "Turn around slowly, Granger."<br />"Why?"<br />"Look, if this is going to work, you're going to have to do what I say without questioning every step. I want you to turn around slowly."<br />"Yes sir," slipped out, automatically. Feeling his gaze upon her she turned around slowly, until she faced him again.<br />"Good work, Granger. Now, stick out your tongue as far as it can go and keep it there."<br />"Why?"<br />"We went over this. Tongue, now."<br />"Sorry," she said, and she stuck out her tongue. It felt awkward, to say the least. Potter just leaned back against his desk, watching her as she stood there with open mouth. She hoped he would tell her to stop soon, because she felt a bit of drool flowing over it.<br />"Caw I shov nowh?" she asked, finally.<br />"Yes, we're done," Potter said. He waited until she swallowed, then asked, "How did this make you feel, Granger?"<br />"Awkward. Embarrassing," she said, flushing against her will.<br />"Why? All you did was stick out your tongue."<br />"But you were looking into my mouth!"<br />"So, has no-one ever done that before? Have you never been to the dentist's, Granger?"<br />"My parents are dentists, I'll have you know. So of course I have."<br />"And were you embarrassed there?"<br />"No, but&hellip; no, not really," she admitted.<br />"That's what I thought. Okay, we're done for the day. I expect you to be here after dinner tomorrow."<br />"Yes sir," Hermione said, putting her robe back on and departing. Their first meeting hadn't gone how she expected, and she wasn't sure what benefit&mdash;if any&mdash;it brought her, but she wasn't willing to give up just yet.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Tuesday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">The next day in classes was pretty standard, with one exception. Every time she looked at Potter, she couldn't help but blush. The distraction went so far that she even missed it when Weasley and his gang hung back at the end of Potions, and so she was not prepared when she was pulled into an empty classroom after leaving class, and was thrown against Weasley.<br />"Watch where you're going, bookworm," Weasley said, pushing her back. Hermione stumbled on her feet, only to bump into Dean Thomas.<br />"You want to start something, teacher's pet?" Thomas asked, pushing her forward and causing her to bump into Weasley again. Well, almost, for he had his hands up and caught her by placing his palms over her breasts.<br />"Looks like the bookworm wants to hang out with us," Weasley exclaimed, grinning as he gave them a slight squeeze.<br />"Let go! Please!" Hermione yelled, unable to move back because Thomas had moved up against her. Too late she realized he had also taken her right arm, and Finnegan, another of Weasley's goons, had her left.<br />"What's a bookworm like you need such nice tits for?" Weasley asked, squeezing her breasts. "It's not as if you ever had a boyfriend."<br />"Maybe she wants us to have fun with them instead, Ron," Finnegan spoke up.<br />"Yeah, I wouldn't mind giving her a pity fuck," Thomas added.<br />"Let's not be hasty, lads, I'm sure Granger will give us all a go," Weasley said, grinning evilly as he squeezed them once more.<br />Hermione felt tears welling up in her eyes. It was too late, she was going to get raped and nobody would care. Then, a loud voice came from the door to the room.<br />"What the hell is going on here?" Professor Snape asked, walking up to them.<br />Quick as lightning, Weasley dropped his hands and both Thomas and Finnegan let her go.<br />"Nothing, Professor, just some messing around," Weasley said.<br />"I'm sure," Professor Snape drawled. "Ten Points from Gryffindor&mdash;each. Now off you go, your next class should be starting soon. I don't want to find you four in here again, understood?"<br />The boys mumbled variations of "yes sir" as they hurried out, leaving a flustered Hermione to pick up her bag and calm her nerves.<br />"Are you all right, Granger? Do you need to go up to the Hospital Wing?"<br />"I'm fine, sir," Hermione stammered. The last thing she wanted was more attention from her stern Potions teacher.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She made sure to sit as far from Weasley's gang as was possible for the other classes and at dinner, and after dinner she found herself in Potter's office again.<br />"Lose the robe, Granger, and stand in front of the desk. You can tell me about your day," Potter ordered.<br />As she started to do as he asked, she noticed his right hand was hidden below his desk. She had just made it to the end of Potions class when she realized his right arm was moving in a rhythmic pattern. "What are you doing?" she asked.<br />"It's a relaxation technique," Potter said. "Keep going."<br />She went on to talk about&nbsp;<em>The Incident</em>&nbsp;(labelled with capital letters in her mind) when she noticed him shudder, and he slumped forward over his desk. She couldn't believe her eyes. Was he&hellip; to her?<br />"Are&hellip; are you mastur&mdash;"<br />"Never mind me. Go on," Potter said, rising back up. She saw him adjust himself, then take some tissue with his left hand and reaching below the desk. Yes, he definitely had been.<br />"I&hellip; I..."<br />"Go on, Granger. Or don't you want my help?" Potter prompted. She couldn't keep her eyes of the suspiciously sticky tissue that emerged from below the desk and was thrown into a waste bin near the door.<br />Reluctantly, she went on with the story.<br />"I see. Not a fun day, I guess. Here, I want to try something." Potter stood up and walked around his desk until he was standing in front of her. "Now how was he holding you? Like this?" He placed his hands over her tits.<br />"Potter! What are you doing?" Hermione shrieked, stepping back and causing him to lose his grip on her.<br />"I asked you a question, Granger. How was he holding you? Was it like this, then?" Potter stepped closer, grabbing onto her breasts this time.<br />"Unh," she heard herself say. It was as if her speech centre shut down from shock. She made no further move to get away, though.<br />"Or was it more like this?" Potter asked, kneading her breasts slightly.<br />"Like&hellip; like that," Hermione stammered. "Potter&hellip; Harry&hellip; what are you doing?"<br />"Harry is it now? So can I call you Hermione?" He didn't wait for an answer, instead finding her left nipple with his right hand and giving it a slight pinch that she felt even through her clothes and bra.<br />"Harry!" she exclaimed, twisting away from his grabbing hands. She raised her left arm to cover her breasts as she glowered at him. "How dare you!"<br />Potter&mdash;<em>Harry</em>&mdash;looked undisturbed. "I was teaching you a lesson, Gran&mdash;Hermione."<br />"What kind of lesson could possibly require you to&hellip; fondle&hellip; my breasts?"<br />"I wanted to get a reaction from you. You managed to escape my grasp easily enough, twice. So why couldn't you earlier today?"<br />"But there were three of them!" she exclaimed, still covering her breasts defensively with her arm and glaring at him.<br />"So? You could've yelled for help. Or kicked. Instead, from your own words you just stood there and let him touch you. Are you sure you didn't like it?"<br />"Of course I didn't! How dare you even suggest that!"</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Harry smirked. He walked around his desk and sat back down. "Lesson over, Hermione. I expect you here tomorrow. Oh, and I want you to unbutton the first two buttons of your school shirt and keep it that way."<br />"You touch my breasts without permission and are now demanding I reveal more of myself to you? What the hell do you think you are doing?" she demanded, growing angrier by the second.<br />Harry sighed dramatically, even rolling his eyes. "Hermione, you're going to have to trust me. Let me ask you this&hellip; are you still embarrassed? Or are you angry&hellip; and confident now?"<br />"You..." she stopped her retort to think it over. He was right, she realized with a shock. All the feeling of embarrassment from&nbsp;<em>The Incident</em>&nbsp;was gone, and instead she was now angry. She supposed that could count as confident, too. "You're right," she admitted.<br />"Lesson complete. See you tomorrow, Hermione, and remember your instructions." He got up from his desk and walked out the room through the back door, that she assumed led to his bedroom. Hesitatingly she reached for the top two buttons of her shirt and unbuttoned them. It was quite all right, she reasoned with herself, it wasn't as if she was revealing much other than that she actually had some cleavage. At least the school robe would cover it during classes. As she put on her robe, her eyes were drawn to the waste bin near the door. For a moment, she considered reaching in and getting the tissue&hellip; but she ran outside before the treacherous thought could take hold further.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Wednesday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">The next day of classes went by in a blur. She was keeping an eye on Weasley's gang though, and for some reason she felt whenever Pot&mdash;<em>Harry</em>&nbsp;glanced over her that he could see through her robes, but the day went by pretty fast. At the end of the day she made her way over to his chambers, went inside when he called on her, and hung her robe on a hook near the door.<br />Harry looked her over and she felt his gaze linger on the unbuttoned shirt for a moment before he looked up at her eyes.<br />"I want you to tell me something about yourself," he ordered.<br />"Erm&hellip; just talk? What about?"<br />"Anything, really. Your day, or your friends, or your family&mdash;whatever you like. Just talk."<br />"Okay. Well, I'm an only child, and my parents are Muggles. Dentists," she started. She noticed his right arm was under his desk again and gave a look of distaste at him when she realized he had begun&hellip; pumping.<br />"Keep going, Hermione," Harry prompted as she had fallen still.<br />"Right. Well, I learned to read when I was five and quickly fell in love with books. All kinds, really, from fiction to history to cheap novellas, and&mdash;" His arm movements were increasing in speed.<br />"Uh huh. Keep talking," Harry grunted.<br />"My first accidental magic was when I summoned a book to my bed from the high shelf&mdash;Harry, please, stop!"<br />"Stop what? Keep talking," he grunted, leaning forward.<br />"I&hellip; I&hellip; I didn't have many friends, any friends really, and I never dated, and I&mdash;"<br />A loud groan from Harry interrupted her and she looked on in morbid fascination as he shuddered, then finally sat back up and brought tissue beneath his desk. Her eyes seemed glued on the tissue as it followed its parabolic arc to the waste bin near the door, disappearing from sight as it fell in.<br />"Enough talking. Hermione, your skirt is too long. Shorten it by a few inches."<br />"What?" she asked, turning to face him again.<br />"Like I said, your skirt, it's too long. Shorten it."<br />"But it's perfectly according to school regulations," Hermione protested.<br />"Actually, school regulations say nothing about skirt length, just that girls have to wear one. And while a knee length skirt is appropriate for bookworm Hermione Granger who lets bullies walk all over her, aren't you trying to be someone else?"<br />Hermione sighed. "Fine. Anything else?"<br />"Now that you ask, sure. Show me your knickers before you go."<br />She blanched. "What? How dare you ask me that?"<br />"It's a simple request, I just want to see what kind you're wearing," Harry said.<br />"Never!" she yelled at him, daring him to say more with a glare.<br />"Fine, I won't insist. You're making it needlessly difficult to help you, though," he said, standing up. "Let yourself out, and see you tomorrow, if you still want my help." He walked out the other door, leaving her standing there, fuming a bit.<br />"Show me your knickers, really? What kind of girl does he think I am?" she muttered to herself, grabbing her school robes and throwing them on. Then her eyes caught sight of the waste bin again. Hesitatingly she stepped closer and, keeping an eye over her shoulder at the door Harry disappeared through, leaned down over it. As she somewhat expected it was crumpled up and overall disgusting&hellip; but there was just something about she smell. She reached for it, and shuddered as her fingers came in contact with something wet and sticky. Bringing her fingers back up she inspected them closely for a moment, before shuddering once more and wiping them on her robes. She ran out the door and back to her dormitory as fast as her feet could take her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Thursday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Shortening her skirt was easy, with magic. Just a simple charm and her knee length skirt changed to something covering half the distance to them, still concealing most of her precious area but leaving most of her lower thigh exposed. A miniskirt, she assumed it was. To her surprise, wearing it felt somewhat naughty, in a good way. She imagined that anyone looking at her couldn't tell the difference, covered by school robes as she was, but just knowing she was exposing more of her legs than ever before made her feel good. Almost good enough to make her less annoyed at Har&mdash;<em>Potter's</em>&nbsp;indecent request from the day before. She glared at him a few times that day for good measure.<br />After dinner, she decided not to visit him, and instead worked on an optional essay for Transfiguration. A part of her was a bit sad at potentially losing a&hellip; friend? Ally? But she didn't want him to think she was as easy as her dorm mate Lavender Brown, who Hermione was sure of was not a virgin any longer and had in fact gotten quite the reputation.<br />"I bet Harry shagged her, too," she muttered to herself as she revised a paragraph over the implications of changing living animals to inanimate objects. Intellectually she knew it was none of her business who Harry was or was not shagging, but why did the thought of him with Lavender upset her so? Unwillingly the thought strayed to the tissue in the waste bin, and its sticky contents. "Disgusting," she muttered to herself, imagining she could still feel and smell it.<br />A suddenly loud noise from below brought her back to her senses and she was embarrassed to realize her left hand had trailed to her upper thigh and that she was slowly clenching her legs.<br />"Focus, Granger," she instructed herself. School work came first.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Friday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Hermione was startled from her breakfast when an unfamiliar white snowy owl dropped a package in front of her, addressed to Hermione Granger.<br />"Thank you?" she said, offering it a strip of bacon which the bird snatched before flying off.<br />"Mail from home?" one of her dorm mates, Parvati Patil, asked.<br />"I guess, I wasn't expecting anything though," Hermione said. She opened the package and found a pair of white stockings inside, along with a note saying: "I think these'll look good on you. HP."<br />Closing the package quickly before anyone else could see the contents she looked around the table for Harry, but he was nowhere to be found.<br />"I forgot something in my room," she declared to Parvati, then walked back to the Gryffindor Tower. As she sat on her bed holding the stockings she had to admit they looked nice and comfortable. Fighting a blush that appeared on her face for no reason she could tell she pulled them over her legs one at the time before going back down and on to classes.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She held back a little after Ancient Runes so that Harry had to walk past her and when he did, she said "Thanks for the gift. I'll be there after dinner," to which he nodded as he walked on. She was in a much better mood for the rest of their classes, so of course everything had to go wrong after leaving Herbology with the Slytherins. One inattentive moment around a corner of the greenhouse was all it took for Hermione to get cut off from sight of the other Gryffindors and any teachers, and she was caught by a spell,&nbsp;<em>Levicorpus</em>, and found herself dangling in the air, hoisted by her own ankle.<br />"Nice stockings, Mudblood!" the hated voice of Draco Malfoy sneered at her. In the instant before her robes fell down she saw the Slytherin was holding his wand, keeping it trained at her. Hermione frantically fought to keep her skirt from falling down, which was hard to do as her robes had already fallen and were making it hard to keep her arms pressed against her body.<br />"Show us her knickers, boss," the gruff voice of Crabbe-or-Goyle came. She heard some others sniggering, indicating she was in front of a crowd. Not that she could tell, with her robes and hair covering her eyes.<br />"Trying to! What's the matter, Mudblood? Afraid?" Malfoy sneered. Hermione felt herself being swung from side to side, making it more and more likely she accidentally would let go and reveal herself and&mdash;"<br />"What the devil are you doing?" the voice of her Herbology teacher sounded. "Off with you and don't you dare try this again!&nbsp;<em>Liberacorpus</em>!"<br />That last was aimed at Hermione and she fell in a crumpled heap on the ground.<br />"Heavens, it's you, Granger," Professor Sprout said, helping her up. "Some boys had you dangling from your foot&hellip; I haven't seen that since I was a student here myself."<br />"Thank you, ma'am," Hermione sniffled. "It was so sudden."<br />"Did you happen to see who they were? Do you want to have them brought before the Deputy Headmistress?" Professor Sprout asked.<br />"No, no idea," Hermione lied. She had learned long ago nothing good ever came from snitching on her fellow students.<br />"Hrmpf." Professor Sprout obviously did not believe her, but let her leave.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">As she entered Harry's office later that evening and hung up her robe, Hermione was still shaken. So much so that she didn't even hear what he said the first time. "Sorry, what?"<br />"I said, I like your skirt, Hermione. And glad to see you liked my gift."<br />"Oh. Yes. Thank you," she said almost mechanically. Part of her wondered if he had given her stockings because he knew how embarrassing it was for her to show off her lower thighs with a shorter skirt.<br />"Tell me about your day," Harry prompted.<br />"Are you going to&hellip; you know&hellip; again?" she asked, hesitatingly.<br />"Am I going to what?"<br />"You know&hellip; that thing..."<br />"No idea what you mean. Start talking," Harry said, his right arm already beneath his desk.<br />Sighing, she started telling him about her experience, including how the Slytherin bullies had caught her. Sure enough, by the time she reached that point Harry had grunted and was now cleaning up as she refused to look in his direction.<br />"Interesting. Here, dispose of this for me, will you?" Harry asked, tossing her something. She caught it by instinct, only realizing what it was when the warm, sticky liquid drenching the tissue started to seep through on her hand. Hermione let out a weird squeak as she looked from it to him, unbelieving this was really happening.<br />"Once again, you were a passive victim, Hermione," Harry said, speaking as if the did not notice her discomfort. "You were frozen by fear. Why?"<br />"I&hellip; I..." She looked down at her hand again. Why was she still holding this&hellip; thing? She should get rid of it, right?"<br />"Hermione? I asked you a question."<br />"Sorry, sir," she said, flushing. She had to get rid of it. She tossed it over to the waste bin, but unfortunately it fell next to it on the floor. "Oh! I didn't mean to..."<br />"It's okay. Clean it up and answer the question," Harry said.<br />"You mean I have to..." she looked back at him and swallowed. "Yes sir." She walked to the waste bin, ducked down, and shuddered as she picked it up once more and then dropped it inside the bin. Her hand felt sticky and wet.<br />"I'm still waiting," Harry prompted.<br />"Sorry! I&hellip; I was afraid they'd see my knickers," she mumbled.<br />"I didn't quite catch that. Try again from the normal spot," Harry said.<br />"Yes sir," she said, walking back to the front of the desk. "I was frozen by fear because I was afraid they would see my knickers if I moved, sir," she said. A small part of her mind wondered why she had started calling him 'sir', as if he was a Professor. Was it because he was teaching her, even if it was not a class?<br />"And that embarrassed you?"<br />"Yes..."<br />"I see. Well, show me your knickers then."<br />"Harry! I told you, I can't!" she exclaimed.<br />"Do you want my help or not?" he asked, sounding calm. "As long as you keep being so easily embarrassed, you're an easy target for the bullies. I need to desensitize you to them. So, show me your knickers."<br />"But&hellip;" she sighed. "Yes sir." Feeling a blush creeping up quickly, she lifted the hem of her skirt, revealing the front of her knickers to him. She was wearing plain white ones today, as she did most days.<br />"They are rather plain, are they not?" Harry asked. She realized he was staring at her knickers intently, causing her blush to intensify.<br />"These are the only ones I have," she defended herself. "It's not as if anyone has ever seen them..."<br />"Except for me. And you, of course," Harry said.<br />"Yes. Can I drop my skirt now, please?"<br />"Not yet. Turn around, let me see the back."<br />"Please..." she didn't want him to look any more. She wanted this to be over.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I'm waiting."<br />With a sigh, she turned around, shifting her hands to raise the back of her skirt now. Although she could not see him now she felt she could see his gaze on her, drinking in the sight of her just-a-bit-too-fat-for-her-liking bum.<br />"That's enough," Harry finally said after a few moments. "I want you to order some sexier underwear. Ask your room mates for an owl order catalogue, if you must."<br />She turned back around, happy to being able to drop her skirt. "But Harry, why?"<br />"Wearing sexy underwear will make you feel more confident. And that's what you want, isn't it? Being more confident and stopping the bullying?"<br />"I guess..."<br />"Excellent. Lesson over. For our next lesson, I want you to unbutton the bottom of your skirt, too. Show a little midriff."<br />"Let me guess. For confidence?" Hermione asked, sighing.<br />"Exactly. Until tomorrow, then." He left through his back door, leaving Hermione alone with her thoughts. And a waste bin containing tissue&hellip; she brought the fingers of her right hand up to her nose and sniffed them. There was a small scent left, but she realized most of it would've been wiped off on her skirt when she'd raised it to show off her knickers. She felt herself flush all over as she went back to her dorm room.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Saturday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">No classes meant sleeping late for most students, but not Hermione. She was agonizing over an Owl Order catalogue for&nbsp;<em>Morgana's Secret</em>, a witch only store from one of Diagon Alley's side streets which according to Hermione was a blatant rip-off of the Muggle Victoria's chain, trying to pick out some not too revealing but still somewhat naughty underwear.<br />Picking out a few pairs she filled out the form and sent it off with a school owl before going down to breakfast. She thought she saw both Weasley and Malfoy leering at her, so she decided to not go to Hogsmeade with the rest of the students, not wanting to give either gang an easy target, and instead spent the rest of the day in the library, studying. She did happen to see Susan Bones from Hufflepuff draped all over Harry's arm as they left for Hogsmeade, causing her to wonder why she felt jealous of Harry having a date. It wasn't as if they were friends, let alone dating, after all. All he was to her was an instructor in an unofficial class.<br />Wasn't he?</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">A few hours of studying and leisure reading later she realized with a shock it was past dinner time, and she hadn't eaten anything. She made a detour past the kitchens where the House Elves made her some sandwiches&mdash;and wasn't that another embarrassing thing from her school year, her whole S.P.E.W. episode where she had nearly cause the entire&nbsp;<em>race</em>&nbsp;of House Elves to hate her&hellip; fortunately the Head Girl of that year had stepped in and had given Hermione a lecture about what she was doing and what her misconceptions were. Hermione still felt a bit ashamed whenever she had to ask an Elf to do something, but at least she would not be shunned by them any longer.<br />Anyway, that wasn't what she had to think about now. She stood in front of Harry's door only a little late, and knocked.<br />No answer came, so she knocked again. And again. She frowned. Had he forgotten about her, or was she so late he had given up and gone elsewhere? She tried the doorknob, it was of course closed. But that was nothing an '<em>Alohamora</em>' could not fix.<br />Spell cast she went inside and shivered as she realized she stepped through a spell barrier of some kind. A silencing spell, as became abundantly clear a moment later. The sound of creaking bedsprings and moans could be heard from the door to Harry's bedroom and Hermione felt herself drawn closer despite herself.<br />"Oh, Harry&hellip;" a girl's voice moaned. Hermione could not help it, she had to know for sure. She leaned against the door-frame and watched through the keyhole. A red-haired girl with massive breasts was bouncing up and down on top of a slender but muscular body topped by a head with massive black hair&hellip;<br />Hermione stumbled back as if physically struck. She knew that Harry had a playboy reputation, but for her to find out he was actually having sex with Susan Bones, niece to the Minister for Magic? That was a little hard to take. Unwanted tears welling up from her eyes she silently left his office room, closing and locking the door behind her, before running to her bed to cry over something. She wasn't quite sure what she was so upset about, only that she was.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Sunday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She tried to avoid Harry all day. Not that that was so hard, with his active social life and her active&hellip; lack of one. She couldn't help but feeling both jealousy and hatred towards Susan Bones, who was sitting at the Hufflepuff table at breakfast and lunch, chatting with her friends as if she had not gotten fantastically laid by the Gryffindor Golden Boy the previous night.<br />After dinner she wasn't sure if she wanted to confront him, but eventually she stood in front of his door again and knocked. Upon hearing an 'Enter!' she went inside, finding Harry at his desk again.<br />"Hermione? What are you doing here?" he wondered.<br />"After dinner lessons, right? I tried to get in yesterday but..."<br />"Right, right. I'm sorry, I thought you realized that weekends were off the schedule," Harry said. "I was busy last night, must've not heard you knock."<br />"Busy shagging that slut," Hermione muttered. He must've heard something though, because he asked her to repeat herself.<br />"Nothing, sir. I'm sorry for interrupting your evening. Tomorrow, then?" she asked, looking down at her feet.<br />"Actually, lets change things up a bit. We both have a free period after lunch each day, right?" he asked. She confirmed, so he continued. "I want you to report here for that free period. We'll change your lessons to then, with the occasional evening as well. That fine with you?"</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Sure," she said, still looking down.<br />"Okay. Now, show me your knickers before you go."<br />She flushed. "Embarrassment training, right?" Not getting or expecting an answer, she lifted up her skirt for him again.<br />"Still plain white," he remarked.<br />"I've ordered new ones, they should be here tomorrow at the earliest," Hermione defended herself. She looked past him to the door to his bedroom and unwanted memories came to mind of what she had heard and seen there. She wondered how good in bed he was&hellip; Susan definitely had looked like she had been enjoying herself.<br />"Is that a wet spot, Hermione?" Harry asked.<br />Mortified, she dropped her skirt, stammering something intelligible as she rushed out. She thought she heard a laugh as she ran away.<br />When she arrived at her dorm she pulled her underwear down, finding nothing. Had he teased her, or had it dried up in the mean time? The worst part was that she had no way to tell. She didn't&nbsp;<em>like</em>&nbsp;that the thought of him having sex might make her wet, but she couldn't deny that it&nbsp;<em>did</em>. That line of thought proved to be very distracting, though, so she surreptitiously cast a silencing spell on her bed curtains after pulling them closed, then set about to take care of some of her frustration.<br />After collapsing in bed satisfied, she giggled to herself, thinking that if wizards knew what witches used vibrating charms on their wands for, they'd probably never look at a stick the same way again.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Monday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Another package arrived at breakfast, a suspiciously neutral cardboard box addressed to her but otherwise devoid of identification. Several other witches had knowing smirks on their faces when Hermione opened the box at the table, let out a squeak, and ran off with it to her dorm. Her sexy undies had arrived. She decided to change into one for that day, deciding on a lacy black one. Even just the idea of putting it on made her blush, a blush that stubbornly refused to go away until her first classes started. Learning made her forget her embarrassment though, so by the time her free after lunch period arrived and she made her way to Harry's office, she was no longer feeling shame.<br />"They came, see?" she blurted out, lifting up her skirt unasked once she entered.<br />"Looking good, Hermione," Harry said, nodding. "Hand them over, please."<br />"W&hellip; what?" she stammered, letting her skirt drop down.<br />"Please hand over your knickers. It's time for the next phase of your confidence training."<br />"But&hellip; I have no time to change in another pair and&mdash;"<br />"I'm not asking you to put on another pair, Hermione. I'm telling you to give me your knickers."<br />"Yes sir," she said, swallowing. Fighting her blush she pushed them down her hips, grateful for the skirt still covering her. Letting them drop to the floor, she blushed as she picked them up and handed them over to Harry, her hands shaking slightly.<br />"Excellent. Enjoy your classes, and meet me back here after dinner when I'll return them to you," Harry said, dismissing her.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Enjoying classes was of course impossible. Intellectually she knew nobody could tell she was going commando under her skirt, with the robes still covering her entire body, but&nbsp;<em>she</em>&nbsp;knew. And that was enough to make her feel very self-conscious. Perhaps she imagined Harry smirking at her a few times throughout the day, perhaps he really was, but either way she was very much aware at least one person could tell and could reveal her to the entire school by just flipping up her robe and skirt. That realization caused her to be extra careful of Weasley and Draco, just in case they'd try something, so it was a relief when she finally made her way to Harry's office again.<br />"How was your day, Hermione?" Harry asked. She went on to tell him about how every eye seemed to be on her, making no secret of feeling so embarrassed.<br />"Excellent. Your training is going very well. Here are your knickers," Harry said, tossing her a crumbled up ball.<br />Hermione unrolled them to find them covered in the same sticky stuff she had seen in his tissues several times. She turned pale. "What&hellip; what happened to them?"<br />"It's part of your training. Well? Aren't you going to put them on?"<br />"You want me to&hellip; wear&hellip; these?"<br />"They&nbsp;<em>are</em>&nbsp;your knickers, aren't they? Well, go ahead."<br />"I can't believe you're making me do this," she muttered, reluctantly stepping in them. As she worked them up her legs she shivered from the cold and sticky sensation. "Disgusting," she muttered, shivering. "Well, I guess the House Elves will clean them at least..."<br />"Show me how they look on you," Harry said.<br />This time she raised her skirt without even a sigh.<br />"Looks good. That will be all for today. Oh, and I had a thought. You can lose the bra."<br />Hermione resisted rolling her eyes. "Let me guess, confidence?"<br />"Of course. And it's not as if you need one, is it? Off you go."<br />As she left his office, walking carefully to try to avoid much contact between her soiled knickers and herself, she wondered if she should feel offended or complimented about not needing a bra. Was he implying her breasts were nice and firm, or that they were too small? The thought kept her distracted until she stripped down for bed, by this point not even caring about the state of her knickers any longer.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Tuesday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Evidently Harry believed in the value of repetition in the learning process, because he asked her for her knickers again that morning. Despite having a pretty good idea what he was going to do to them by the time she'd get them back, she offered them up without protest. So that lead to her attending class without knickers or bra, leaving her realizing that but for her robes, skirt, and shirt, she might as well be naked. Strangely enough, the thought left her more excited than afraid and she caught herself rubbing her thighs together several times throughout the day. Weasley's gang stepped in front of her as she left for dinner, but a quick snarl and a show of her wand made them step away, slightly confused. It wasn't until she finished her meal and went to Harry's office, that she realized she had actually stood up to her bullies&mdash;and she hadn't even really noticed it!<br />"Congrats, Hermione. That's why we're doing this. You're well on your way to being a confident witch. By the way, here are your knickers," Harry said, tossing her another ball.<br />"Should I ask what happened to them?" Hermione asked, inspecting them to find them just as sticky as she had expected. She wasn't even annoyed, the good mood of scaring of Weasley and Harry praising her just now overriding it.<br />"Spell residue. Why don't you put them back on? Oh, and I think your skirt could be a little shorter."<br />"I'll see what I can do, sir," she said, stepping into her soiled knickers. "Brrr. Cold."<br />"Good night. See you tomorrow morning," Harry said, dismissing her.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Wednesday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Making her skirt shorter brought it clearly into micro-skirt territory, and Hermione was well aware that if she had not been wearing robes, anyone walking behind her as she ascended the stairs or was behind her as she had to duck, would get a free view of her lacy knickers. Well, at least before she had to take them off and hand them over to Harry, that was. All went well until it came to her last class for that day, Defence Against the Dark Arts.<br />"We've gone over silent point casting in the previous class, now it's time to see if you can do so under pressure," Professor Shacklebolt, an Auror who had been assigned by Minister Bones to teach for that year, told them.<br />"Split up in pairs. At my signal, one of you will silently cast the Banishing Charm at the other, the other will try to defend themselves with a silenced shield."<br />Great. A practical&hellip; and as usual everyone paired up, leaving Hermione standing alone like the unwanted witch she was.<br />"Granger, what's the problem?" Professor Shacklebolt asked. Around her, pairs of students had started facing off in the impromptu duels.<br />"I don't have anyone to practice with, sir," she mumbled. For a moment Professor Shacklebolt looked worried, not sure how to resolve the situation, until a cry came from the far side. He rushed over, finding Weasley unconscious and slumped against the wall.<br />"What happened here?" he demanded from the forming crowd.<br />"My fault, sir. I was partnered with Weasley and probably overpowered the&nbsp;<em>Depulso</em>&nbsp;a bit, it went through his shield and blasted him against the wall," Harry Potter spoke up, twirling his wand. "It was an accident. Will he be okay?"<br />Professor Shacklebolt critically looked Harry over. "And can you cast it without overpowering it, Potter?"<br />"Yes sir."<br />"Fine. I'll take Weasley to the Hospital Wing. Potter, partner with Granger. And Granger, lose the robes already. This is a practical, not theory."<br />Hermione felt the colour drain from her face at the Professor's words. It was true, this was a practical and all other students had shed their robes&hellip; but she wasn't quite wearing the standard uniform beneath. As Harry was well aware of.<br />"Best do as the Professor says, or you might earn detention," Harry said in a deceptively calm tone. The amusement was clear to read on his face, though.<br />"Fine," Hermione muttered through clenched teeth. She stripped off her robes and put them on her chair, then stood back in front of Harry. "I'll cast first, you shield."<br />"Of course," Harry said, doing a mock bow. It was on.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">It wasn't until much later that Hermione realized what a show she must've given the rest of their class, twirling around with a very short skirt and a white shirt that was almost becoming see-through from sweat, making it quite clear she was forgoing a bra. Her only relief was that some other witches had also not worn one, so not everyone's attention was on her.<br />"Longbottom! Stop trying to look up Granger's skirt and cast at your opponent already, or it's detention for you!" Professor Shacklebolt's voice suddenly sounded. Hermione turned her head to see Neville Longbottom's flushed face looking away, but that meant she had to take her attention of Harry. A fatal mistake, as she saw a white blast leaving his wand and coming to her. She had no time to raise her wand let alone try for a silent&nbsp;<em>Protego</em>, and so was slammed back and on her back.<br />"Focus, Granger! Potter, help her up," Shacklebolt called out from elsewhere in the room.<br />Hermione looked up to find Harry standing over her, offering her a hand.<br />"Didn't know you kept it trimmed, Hermione. Looks pretty on top of the pink," Harry whispered.<br />Of course, she must've given him a nice show when she fell flat on her back. Mortification battled with outrage, outrage won. A resounding slap echoed through the classroom, and for the rest of the lesson Harry battled Hermione with a red hand print on his cheek. Being told she was pretty, even in such a back-handed way, caused a slight smile to remain on her face for the remainder of the day, though.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I've come for my soiled knickers," Hermione announced as she entered his office after dinner. "So, what is your excuse this time?"<br />"I came all over them when I remembered how pretty your pussy looked," Harry said as he tossed them to her.<br />"W&hellip; what?" she stammered.<br />"You heard me. Put on your knickers, then I have a gift for you," Harry said, smirking.<br />"Unbelievable&hellip; you're the absolute worst," Hermione muttered. "Eew&hellip; it's still warm. And there's so much of it..." She shuddered as she imagined it sliding down her leg later.<br />"Here, put this on," Harry said the moment she looked back up at him, tossing her something.<br />She held it out in front of her. "A shirt?"<br />"A crop top, actually. And before you protest, it is not against school rules. Put it on, I want you to wear this instead of your standard skirts from now on."<br />"What, here?" she asked, still inspecting it. It would expose her navel for all the world to see, if she put it on.<br />"Would you prefer the middle of the Great Hall at breakfast? Yes, here."<br />"Fine," she grumbled. "Turn around."<br />"No, I don't think I will."<br />"Then I will," she said, smirking at her victory&hellip; until she realized a large mirror was on the other wall. "Has that always been there?" she asked, looking back over her shoulder.<br />"I don't know what you mean," Harry said, pretending to look innocent.<br />Taking off her shirt while attempting to keep her breasts covered with one arm was difficult enough, putting on the crop top&mdash;which indeed did little else than cover her breasts and left her midriff entirely exposed&mdash;was another thing entirely. She was sure she showed Harry much more than she was comfortable with while changing.<br />"There, it's on," she said, turning back around.<br />"Excellent. That will be all for today. Unless you wanted to show me your pretty pussy again?"<br />"Drop dead, jerk," she said, although there was no real venom in it. She just wanted to get some sleep now&hellip; and not think too closely about how viable his swimmers all over her knickers still might be.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Thursday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Do you want my knickers again?" Hermione asked, entering his office.<br />"Thanks for the offer, but I have something else in mind. We've been neglecting your self-destructive tendencies," Harry said.<br />"Oh? What do you mean?" she asked, hanging up her robe.<br />"Come over to this side of the desk. I want you to stand in front of my chair, rest up against the desk a little."<br />"Sure. What else?" she asked, doing as he asked, only for him to put his hands on her breasts. "Harry&hellip; move your hands," she warned.<br />"Oh, okay," he said, grinning. He began to softly knead her breasts through her clothes.<br />"Not what I meant and you know it. Let go or I'll&mdash;"<br />"Tell me about your favourite class," Harry said. His right thumb flicked her left nipple, and she shuddered.<br />"Harry&hellip; why are you touching my breasts?" she asked, fighting to keep the good feelings from clouding her mind.<br />"You need to learn to be able to think straight even when someone is touching them. If you could do that, Weasley's attempt from last week would've gone nowhere. So, tell me about your favourite class."<br />Nothing in her eighteen years of life, six of them as a student of magic, could've prepared Hermione for the difficulty of having to talk calmly while having her breasts fondled, pinched, even lightly slapped once. By the time she had stopped talking about Transfiguration her nipples were hard enough to cut glass and her knickers were suspiciously moist, with her own fluids for once.<br />"That will be all," Harry said. "Meet me after classes."<br />"You're seriously going to leave me hanging like this?" she asked, incredulously. While she wasn't quite happy with being fondled, it had started to feel good near the end and she was getting close to a small release.<br />"I'm willing to go on if you remove your top completely," Harry offered.<br />She mulled it over in her mind. "Fine, but just your hands. No mouth or&hellip; other parts."<br />"Deal," Harry said, grinning. She took the crop top off and placed it on his desk, then leaned her head back to silently endure (or enjoy) the feelings as he continued touching her. At first, at least. She realized after a bit that only his left hand was still playing with her and looked down. What she saw shocked her. He had fished his thing out, and was slowly pumping it with his right hand.<br />"Harry&hellip; I didn't say said you could do that," she said, unable to look away. To her inexperienced eyes it looked massive, his hand unable to even fully close around it as he pumped it slowly. The top almost looked like an angry eye to her, purple and bloated with a top slit that was slowly leaking a clear liquid.<br />"I'm not touching you with it," Harry said. "Just let me finish."<br />"Harry&hellip; please&hellip; put it away," she said. His left hand was circling her nipple and she was getting quite frustrated, but she was even more intrigued by his&hellip; cock. There, she'd named it by a proper term. Because it clearly was a&nbsp;<em>cock</em>. Or a&nbsp;<em>dick</em>. A massive instrument of destruction&hellip; not fit for the clinical term&nbsp;<em>penis</em>.<br />"I am&hellip; going to&hellip; cum," Harry panted.<br />Hermione panicked. If he came now, he'd splatter her clothes. But it had to go somewhere. The waste bin was too far away, and she was definitely not going to let him come in her mouth&hellip; yet&hellip; either one&hellip;<br />As quick as she could she grabbed his cock from his own hands, half straddled him, and pushed it up against her inner thigh. As he moaned her name&mdash;and boy, that made her feel good to hear&mdash;he pulsed once, twice, several more times, coating the inside of her skirt, her knickers, and the top of her stockings with hot, white, sticky semen&hellip;&nbsp;<em>cum</em>.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Not that I'm complaining, but why?" Harry asked, pulling up his trousers after wiping off the excess cum with a tissue. Hermione was standing in front of his desk at her usual spot, everything normal except for the fact she was still topless, and that she was absolutely covered with his cum beneath her skirt. A fact she was very aware of as she felt it slide slowly down over her skin.<br />"I panicked, okay? I didn't know what to do."<br />"You could always have put your lips over it," Harry suggested.<br />"I'm not one of your skanks,&nbsp;<em>Potter</em>."<br />"Doesn't mean you can't give me a blowy when I ask for it."<br />"Fuck off and die," she said, this time with some actual venom in it. She made to walk to the door, then reconsidered, grabbing her crop top and putting it on before stomping out.<br />She didn't go to him after dinner.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Friday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Perhaps she had missed it the previous day, but Hermione seemed to be getting a lot of attention from male students of all ages and from all Houses. She used the period she normally would've gone to Potter, who could rot in hell for all she cared for suggesting she should blow him (not when he hadn't even kissed her yet and Oh Morgana where did that thought come from?), to corner Colin Creevey, a Gryffindor one year her junior. It was perhaps a little mean, but he was both physically unimposing and known to be easily intimidated.<br />"Colin. Mind telling me why you and all other boys are looking at me like that?"<br />Colin swallowed. "I, it's just, there's rumours, Hermione."<br />"What kind of rumours, Colin?" Hermione asked in a fake sweet voice.<br />"They're saying that you're going around almost naked under your robes. Is, is it true? Can I see?"<br />"I'll just pretend I didn't hear that, Colin, or I might have to hex you. And I assure you, I am wearing the proper uniform. Who, pray tell, started the rumours? A certain Head Boy maybe?"<br />Colin looked perplexed. "Potter? No! He's actually been warning people who were talking about it out loud. It's Finnegan and Weasley, mostly."<br />"Weasley&hellip; I should've known," Hermione growled. Colin made the wise choice to run.<br />She found Weasley with his gang, loitering near Myrtle's Bathroom, after the last class for the day.<br />"Weasley! I hear you've been spreading lies about me?" she called, stepping up to them.<br />"Look guys, it's the bookworm slut," Weasley said to his followers. "Come to show your tiny tits to some real men?"<br />"Tiny? I'll show you tiny you&mdash;" she started to yell, only realizing what she'd said exactly when Finnegan started to laugh.<br />"<em>Locomotor Mortis</em><em>!</em>" Thomas exclaimed, casting the Leg-Locker Curse on her. Hermione felt her legs snap together and she toppled over.<br />"Quick! Get her robes off!" Weasley commanded. Greedy paws snatcher her robes and before she could tell what way was up, her robe was stripped from her.<br />"You said she was naked under there! But she is clearly wearing knickers!" Weasley complained to Finnegan. Hermione grew furious when she realized her skirt had flipped up a little in the commotion. As the boys argued, she grabbed her wand and cast a&nbsp;<em>Finite</em>&nbsp;on herself.<br />"Shit. She's up," Thomas warned his colleagues.<br />"You are in so much trouble&hellip; assaulting an innocent witch in the corridors," Hermione said in a strained tone, keeping her wand trained on the trio. "Any last words?"<br />"Yeah, bitch. Why don't you suck on this instead of playing with your wand?" Thomas laughed, dropping his trousers. Hermione's eyes went straight to his black cock, standing at half mast and pointed at her. Her wand hand wavered.<br />"What's the matter, muddy? Never seen a real cock before?" Thomas taunted.<br />"Maybe she wants one in the pink and one the in the stink," Finnegan added, laughing as he dropped his own trousers. Hermione let out a squeak as Finnegan seemed to carry an illegal broom stick down there.<br />"Fuck you guys, I get first crack at her," Weasley said, not to be outdone and dropping his own trousers and proving he was a natural red-head.<br />Hermione wasn't sure what to do, looking from cock to cock, the grip on her wand slackening even as the boys stepped closer, surround her.<br />A loud 'meow' interrupted them all. "It's Filch's bloody cat!" Weasley yelled. The boys scrambled to pull up their trousers and ran off as if Death Eaters were chasing them, leaving a trembling girl behind.<br />"No loitering in the hallways," Mr. Filch grumbled at her as he stalked past her, hot on the heels of his trusty cat.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Hermione knocked on the door to Harry's office.<br />"Enter! Oh, it's you, Hermione. I thought you didn't need my help any longer," Harry said.<br />"I&hellip; I froze again today," Hermione admitted. "Help?"<br />"Tell me everything," Harry said, patting his lap. Hermione hesitated only a moment before taking a seat, and telling him of her encounter with Weasley's gang.<br />"There, there," Harry said, patting her back. "I can help you, Hermione."</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Really?" she looked up at his face, smiling. "You can?"<br />"The problem is you don't have any experience with guys, so you freeze up. So I'm going to give you that experience."<br />She was intrigued. "And how will you do tha&mdash;Mmh!"<br />His lips closed over hers as he pulled her closer to him. For a couple of seconds, leading up to a minute, she sat there wide-eyed and frozen as he licked her lips, then she melted against him and allowed his tongue to enter her mouth. She was vaguely aware of his hands slipping lower on her body and inside her skirt, cupping her cheeks over her knickers, but she was too lost in the feelings of the kiss to care. Right up to the point where she felt a finger prod her pussy.<br />"Harry&hellip; no," she said, pulling slightly away from him.<br />"Not yet then? Okay. We should work on your problem as it is," Harry said, moving his hands away from her. He guided her to her feet, then began pushing on her shoulders forcing her to kneel.<br />"Harry? What are you doing?" she asked.<br />"You need to stop being so afraid of cocks, Hermione. So I'm going to get you acquainted with mine."<br />"What?" she started to ask, but Harry didn't wait for an answer. He dropped his trousers as he stood in front of her, letting his cock free and right in front of her face.<br />"Touch it, smell it, lick it. You need to stop fearing it," Harry instructed.<br />"Is there really no better way?" Hermione asked. Still, she tentatively reached for it with her right hand.<br />"I'm just trying to help you," Harry said. "Put your hands around it and stroke it a bit. Don't be afraid."<br />Touching a cock wasn't that bad, Hermione decided. She liked how it felt when she put both hands around it, amazed a bit that even with two hands she couldn't fully fit around its thickness. Only the knowledge that eventually she might be able to push a baby out through the same opening made it believable to her that it'd ever fit inside her&hellip; if she wanted it to.<br />"Touch my balls, too," Harry instructed her. "And give the shaft a lick."<br />Clear instructions, that's what she liked. She stuck out her tongue and licked a small spot on the massive shaft. To her enjoyment Harry shuddered all over when she did, so she did it once more, a longer lick this time.<br />"Fuck, you're a natural," Harry grunted. "More. And take it in your mouth when you're ready."<br />A few licks later she felt prepared enough and moved her mouth over the head, closing her lips around the shaft. She just held it in there for a bit, not sure what to do next.<br />"Suck it, Hermione&hellip; try to work it in all the way. Keep licking it, and don't forget to play with my balls. And look up at me when you do so."<br />Geez, any more instructions? She wanted to ask him, but speaking with your mouth full was something her parents had taught her never to do&hellip; although she doubted they had quite this scenario in mind. Still, she did as he asked, licking, sucking, and fondling.<br />"Fuck&hellip; you have no gag reflex? Any idea how rare that is?" Harry said, moaning as she slurped him deep into her oesophagus.<br />Hermione tried to giggle, learning it was hard to do so with a massive cock down her throat. The vibrations must've worked wonders on Harry though, because he grunted out "I am coming!" and placed both his hands on her head.<br />In the moment it took her to register what he was saying it was too late for her to protest. His hands locking her in place meant she had no choice but to accept the salty liquid as it pulsed out of his cock and into her throat. To her mind it took forever before he stopped cumming and finally allowed her head to break free, coughing up cum and spit alike.<br />"Bastard! Could've warned me," she complained, still coughing.<br />"I tried," Harry said. "Congrats on your first blow-job. Still afraid of cocks?"<br />"First and last! You took advantage of me! I didn't say I wanted to swallow!" she protested.<br />"Would you've preferred it all over your face or tits? Because it has to go somewhere. And I didn't hear you complain about the taste, you know."<br />She got up on her feet, grumbling about inconsiderate stuck up jerks. As she put her school robe on she turned back to face him.<br />"You are taking me on a date to Hogsmeade tomorrow, Potter. Call off whatever slut you had on standby instead."<br />"Should I tell Ginny Weasley that you called her a slut when I break her dreams?" Harry asked.<br />"Only if you don't mind getting castrated," she sad in a sickly sweet voice before stepping out.<br />She licked her lips as she walked to her dorm room, realizing she really didn't mind the taste. And that she would finally have a real date&hellip; with the biggest Casanova of the school, no less.<br />"Oh Merlin, I'm not ready," she muttered to herself after ascending to the Gryffindor tower, falling on her bed.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Saturday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She imagined the eyes of every boy and girl in school at her as she sat down left to Harry at breakfast. Perhaps that was because today was the first day she had come down without her school robe, perhaps it was because she, the unpopular bookworm, was hanging on the most popular boy's arm without him protesting. Making an effort to talk about idle things she only rolled her eyes when he pulled her right hand down and placed it on his cock, under the table. As she slowly began pumping him as he wanted to, she tried to keep eating with her left hand.<br />"You're dumping me over the bookworm, Harry?" an unwanted voice broke through. It belonged to Ginny Weasley, Ron's youngest sister and a girl with a reputation only slightly better than Lavender's. Hermione had heard stories about how Ginny had shagged her way through the entire Quidditch team, both genders, and had even had a pregnancy scare or two. And that at being sixteen.<br />"I never said we had a date, Gin. I just said I&nbsp;<em>might</em>&nbsp;take you today, but I've decided to take Hermione here instead," Harry told her.<br />Hermione could appreciate a loyal date and decided to reward him by making sure he could come. She increased her pumping even as she pretended not to even notice Ginny sitting across from them, scowling.<br />"Your loss,&nbsp;<em>Potter</em>," Ginny snarled. "I totally would've gone down on you and maybe even let you shag me, but now you'll have to deal with that stuck up virgin instead. I'll just make Dean a happy boy instead. Enjoy your blue balls, loser!"<br />Hermione felt Harry shudder and quickly moved a crepe down the table, catching his seed in it. She brought it back up and looked Ginny straight in the eyes as she bit down on it, not minding in the least that the sticky covering landed as much on her face as it did in her mouth.<br />"Delicious, Harry," she said, not breaking eye contact with the irate ginger.<br />Ginny glared murder at her before getting up and moving over to slide next to Dean.<br />"Minx," Harry growled in Hermione's ear.<br />"Only because you taught me to be one," Hermione countered.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Hermione found she enjoyed her date with Harry, once they finally made it to Hogsmeade. He didn't complain when she spent a little more time in&nbsp;<em>Tomes and Scrolls</em>, and even bought her a new quill from&nbsp;<em>Scrivenshaft's</em>. For lunch he bypassed&nbsp;<em>Madam Puddifoot's Tea Shop</em>&nbsp;or even the<em>Three Broomsticks Inn</em>&nbsp;to her surprise, and instead brought her to the&nbsp;<em>Hog's Head Inn</em>, a dingy pub.<br />"Harry? Why are we here?" she asked, after they sat down at a corner table.<br />"Madam Puddifoot's is the haunt of happy couples where romance goes to die, and trying to get a bit of privacy in the&nbsp;<em>Three Broomsticks</em>&nbsp;is about as likely as Ron Weasley getting an Outstanding grade in anything but eating," Harry quipped. "Besides, the owner here is a family friend and will overlook certain things. Speaking off," he took a deep breath and loudly said, "What does a guy have to do to get some service here?"<br />An old man who looked vaguely familiar to Hermione came out of a back area and walked over, wiping his hands on his robes. "Knew it had to be you, kid," he grumbled. "Been a while since you were last here."<br />"I only take the special ones here, Abe," Harry said, laughing. "Hermione, meet Abe. Abe, Hermione."<br />"Pleasure, I'm sure," Abe said, not offering a handshake or apparently expecting one. "I suppose you'll be wanting some food and drink then?"<br />"If you don't mind," Harry said. "And some privacy, if we can."<br />"You got it," Abe said, walking off. "I'll bring you your order in a bit."<br />"He's a bit&hellip; odd," Hermione said after he was out of hearing.<br />"Just a tad," Harry agreed. "A true prankster though, and he got my dad&mdash;Sirius I mean&mdash;out of a lot of trouble a few years back."<br />"What kind of trouble?" Hermione asked, intrigued.<br />"Why don't you hop under the table and I'll tell you all about it?" Harry said, waggling his eyebrows.<br />Hermione rolled her eyes at that, but did as he requested. She was not happy with how dirty the floor seemed to be, but her date had proven to be very nice so far, so it was right she did something back. Besides, she'd not let Ginny Weasley's insults stand and if that meant giving a knobber to her date in a dirty bar, then so be it.<br />Harry started telling her about how Sirius Black, an Auror apparently, had been chasing some Death Eater remnants back when Harry was six or seven. Ambushed in Hogsmeade and wounded, he had suddenly been rescued when a goat of all things slammed into his attacker. The goat turned out to be owned by Abe, who had released it as a distraction while he took care of another Death Eater who was preparing to curse Sirius.<br />"Who are you talking to, kid? And where's that girl?" Abe's voice suddenly came. Hermione stopped bobbing her head over Harry's cock as she heard him place something on the table.<br />"Oh, she's around," Harry said. "I'm sure she's almost done with what she was doing."<br />Taking the hint, Hermione resumed her work.<br />"Uh huh. Well, she'd best not get the floor dirty," Abe grumbled.<br />Hermione saw him walk off, then had no choice but to begin swallowing and quickly, because her mouth was being filled with seed. She put Harry's cock back in his pants after licking it clean, then climbed back up.<br />"You've got a little on your chin," Harry pointed out. Blushing, she took the napkin and wiped it off. The table was filled with a cheese platter and there were two butter-beers waiting for them.<br />"Cheese?" she asked.<br />"Goat cheese, some of the best in the world," Harry said. "Dig in&hellip; if you're not full yet, that is."<br />She had to blush, that was not far off from the mark.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">After a surprisingly tasty lunch they took a walk through the village again. Hermione was actually enjoying her day with Harry, so of course it had to go wrong. As they walked back from taking a look at the supposedly haunted Shrieking Shack&mdash;Harry said it wasn't, and that he'd tell her the truth later&mdash;they were stopped by Weasley and Finnegan.<br />"Potter! What's this I hear about you dumping my sister?" Weasley demanded. "And over that ugly bookworm?"<br />Hermione made to react, but Harry's hand around her waist stopped her.<br />"I didn't dump Ginny, Ron. I just told her we weren't going on a date today," Harry said. His hand slipped down the back of her skirt as he said this and Hermione had to suppress a squeak.<br />"That's not what she told me! She's probably crying her eyes out now while you're with this frigid bitch," Weasley said.<br />Harry's hand slipped in her knickers, and she felt a finger snake its way inside her pussy. Hermione shuddered.<br />"Hermione is far from a frigid bitch, Weasley," Harry said. His finger slowly twirled around inside of Hermione, making her feel weak in the knees.<br />"As for Ginny, I doubt she's crying since I just saw her getting railed from behind by Dean Thomas in the alley behind&nbsp;<em>Dervish and Banges</em>," Harry added.<br />Weasley turned red. "You lie! Finnegan, tell him he's lying!"<br />Finnegan shrugged. "Dunno, sounds about right to me. That's where she let me bugger her last week, it's her favourite spot."<br />"You bastard! You defiled my sister?" Weasley screamed, turning to face his 'friend'.<br />"Erm, I mean&mdash;" Finnegan started to say, backing off a little.<br />"Look, Weasley, you deal with your own issues and let me and my date alone, okay? Granger is mine, understood?" Harry said, twisting his finger a bit.<br />Hermione let out a moan and collapsed against him.<br />"Fine! I'll leave her alone! Seamus, get back here!" Weasley yelled, running after Finnegan who had wisely opted to run away.<br />Harry brought his hand up and licked his fingers. "Yum." Hermione flushed once more.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I had fun today," Hermione said as they sat in a carriage back to the school. "Thanks."<br />"My pleasure," Harry said. "And speaking off..." he patted his lap.<br />"You're insatiable," Hermione said, scooting back to lean down so she could take him into her mouth.<br />One carriage ride and one overflowing mouth later they arrived back at Hogwarts, where Professor McGonagall was checking the school lists.<br />"Potter and Granger, check."<br />Hermione let out a small burp, covering her mouth in shame.<br />"Are you quite all right, Miss Granger?" the deputy Headmistress asked.<br />"Pardon her ma'am, she had a big lunch," Harry said, laughing.<br />After making their way through the halls they stopped near the Gryffindor Common Room.<br />"Want to come with me to my room for some more fun?" Harry asked her.<br />"You mean&hellip; sex?"<br />"Best fun there is," Harry said, grabbing her behind and kneading her cheeks.<br />"I&hellip; no, I'm not ready for that. I, I'm a virgin," Hermione stammered.<br />"I can make it good for you," Harry said, sliding a finger in her pussy from behind.<br />Hermione let out a moan. "No&hellip; my answer is no."<br />"It doesn't have to be your pussy, there's more than one hole down there," Harry said, wriggling his finger inside her.<br />"But&hellip; that's dirty!" Hermione exclaimed, pushing him away a bit. "Enough for now, Harry. See you tomorrow?"<br />"Sure, hop on by any time after breakfast." He left, wiggling his fingers at her as he walked causing her to flush once more.<br />After she made her way into the Common Room she was assaulted with questions on how she had scored a date with 'the' Harry Potter, which she tried to deflect until the attention of Gryffindor changed to the screaming match between Ron and Ginny Weasley, where Ron was accusing his sister of being a slut and she was demanding he stop trying to micro-manage her life. Both not quite inaccurate statements, Hermione mused as she retired for an early night.<br />She nearly wore out her wand before she fell asleep.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>Sunday</strong></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Weasley seemed to have taken Harry's&nbsp;<em>claim</em>&nbsp;on her to heart, for he didn't even make a snide comment to her that morning. So perhaps it should be forgiveable that Hermione let her guard drop as she slowly walked through the school corridors, making her way to Harry's office. She was imagining what might happen today, would he wear her down and manage to get her in his bed? Part of her wouldn't even mind it that much, but a large part of her was afraid. Afraid he might get tired of her after getting what he wanted, or that it might all turn out to be one big joke at her expense. She was also somewhat afraid of it hurting, she had heard some girls comment their first time hurt a lot even with the guy trying to be gentle.<br />All the distracting thoughts meant she was not prepared for someone grabbing her by the arm as she passed an empty classroom, finding her wandless and on the floor in front of Malfoy and his gang.<br />"Looks like we caught a Mudblood, boys," Malfoy sneered.<br />"I heard Mudbloods are easy," Crabbe-or-Goyle added.<br />"Fuck off, Malfoy. Let me go," Hermione demanded, reaching for her back pocket. To her shock she found her wand was not there and she looked up to see Malfoy sliding it back in his own back pocket.<br />"Looking for this, Mudblood? Well, if you are a good little Muddy you can have it back after we're done."<br />"What&hellip; what do you want from me?" Hermione asked, backing away slowly. Unfortunately, that also moved her further away from the door.<br />"I heard you'd been shagging Potter and Weasley, and had a thought. If you're willing to drop your knickers for a blood traitor and a half-blood, you should feel honoured to get some pure-blood attention, too," Malfoy sneered.<br />"I'm, I'm not that kind of girl," she said, trying to move back more but finding her back against the wall.<br />"Everyone knows Mudbloods are easy. You'd better give me what I want, or I'll have to hurt you to get it," Malfoy said. "Grab her, boys."<br />"No!" she screamed, but against two guys almost twice her size she stood no chance, not without her wand. One grabbed her arms and cruelly twisted them at her back, the other grabber her kicking legs. Together they placed her on her back on an old desk.<br />Malfoy stood over her as if admiring his price. "Let's see what those Muggle clothes were hiding," he said, taking out his wand and casting a cutting charm.<br />Hot tears streamed down Hermione's cheeks as her top fell off, discarded, and revealing her breasts to the trio.<br />"Cut off her tits," grumbled one of Malfoy's cronies.<br />"Maybe after. Now, I want to feel what Mudblood pussy is like," Malfoy said, positioning herself between her legs and pushed up skirt. He raised his wand to cast another cutting charm at her knickers when the door blew open.<br />"<em>Expulso! Expelliarmus! Petrificus Totalus!</em>" A blur of spell-fire came from the door, hitting the three Slytherins and throwing them away.<br />"You cowards! Three on one eh? Well, not on my watch!" Harry, for it was him despite all odds, yelled at the three. He kicked the closest lug in the side, then seemed to be contemplating hexing them again. "You shouldn't have touched what's mine, now you leave me no choice.&nbsp;<em>Reduc</em>&mdash;"<br />"Harry, no," Hermione said, sitting up, sobbing. "Let them. You scared them good. Let's&hellip; let's just go."<br />"Are you sure that's what you want, Hermione?" Harry asked, still having his wand aimed at the three.<br />"Yes, I am sure."<br />"Here&hellip; her wand. And I promise, we won't ever do this again," Malfoy simpered, offering Hermione's wand to Harry. He put it in his pocket, then aimed his wand at Hermione's shirt and cast a Mending Spell to fix it.<br />"Get dressed, Hermione, then come with me. No need to look at this filth further."</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She clung on to his arm as he lead her to his office, and then to the room beyond. Hermione followed him meekly, sitting down on his bed as he indicated it to her, then happily embraced him as he moved in to kiss her. He planted a series of kisses from the top of her head, along the side of her face, to her lips. They spent a bit kissing mouth to mouth before he broke off and started kissing down the side of her mouth to her neck, to her shoulders where he met the fabric of her top.<br />"I want to see more of you," Harry said, pulling her to her feet. "Give me a little dance, Hermione."<br />"A dance&hellip; okay," Hermione said, swallowing. She started swaying on her feet to some imagined tune, looking at him to see if she was doing it right.<br />"Lose the top, Hermione," Harry commanded.<br />Realizing it was&nbsp;<em>that</em>&nbsp;kind of dance, Hermione nodded. Twirling around slowly, she tried to make pulling her top off a seductive move, covering her breasts with her left arm even as she threw the top over her shoulder with her right one, letting it land near Harry. She twirled once more, then let her arm drop, revealing her breasts to him.<br />"I like," Harry said. He pulled out his cock and began slowly pumping it.<br />"Harry?" Hermione asked, looking at it.<br />"Just keep dancing. Skirt now, Hermione," Harry said.<br />Hermione found that removing a skirt while moving was rather difficult, so she opted to just do some twirls on the spot as she unbuttoned it. Then she bent down, facing away from him so she could look at him through her legs if she bent over all the way, and pushed her skirt down her legs. She wiggled her bum at him, then stood back up and stepped out of her skirt one leg at the time.<br />"Well, Mr. Potter? Did you like my little dance?" she said, grinning. Judging by how hard his cock was getting, he did.<br />"It's not over yet, is it? You're still wearing something," Harry pointed out.<br />"But that's..." she started to complain, then realized he had a point. She had promised him a dance, and after all, he had rescued her&hellip; again. He had earned a reward, she felt.<br />She twirled around again, slowly moving her thumbs to the sides of her knickers. Teasing him a bit by pulling them down halfway on either side, she turned around a few more times until she bent over, and pulled them down while wiggling her bum at him. Placing one hand in front of her pussy she stood back up, turned around, and leaned over to blow him a kiss with her free hand, then stood up straight, still covering her pussy with her hand.<br />"Hermione&hellip; you're killing me," Harry grunted, his hand pumping up and down.<br />"That looks awfully hard, Harry&hellip; want me to give you a&hellip; little&hellip; hand?" she asked, removing her hand at that last word.<br />Harry seemed transfixed on the sight of her pussy, lips glistening with moisture and a little bean poking out on top, covered by a neatly trimmed triangle of brunette hair.<br />"Hermione! I'm cumming!" he yelled. She dove in on him, wrapping her lips around his cock just in time as he began to spurt. Once again she barely kept up with swallowing as he filled her mouth with his warm seed, but she managed to take it all in without any overflow. Once done, she cuddled up to him, smiling.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"That was great," Harry said, smiling back at her. "Time for me to return to the favour. Lie down on your back, Hermione."<br />She did as requested, a little worried she had no idea what he meant with returning the favour, and worrying even more when he kneeled at the foot-end between her legs.<br />"Harry? What are you doing?" she asked.<br />"I'm going to eat that little pussy of yours until it's purring," Harry growled, lifting her legs and putting them on his shoulders. She had little time to react as his lips closed on her lower pair, and a tongue invaded her nethers.<br />Harry's tongue seemed impossibly long to her, touching spots she didn't even&nbsp;<em>know</em>&nbsp;she have, and then she heard him hiss something. She was about to ask what he was doing when his tongue began actually vibrating with the hisses, causing her to throw her head back in pleasure.<br />He licked and suckled her flower, giving the occasional rub or nip at the bud of her clitoris on top, until she threw her head back and screamed from pleasure. Not that he stopped at that, bringing her off again as she was still shaking from the first orgasm. A third followed, and finally he withdrew his head, letting her insensate legs drop to the mattress.<br />She lay there shuddering from pleasure when she felt a new sensation prodding against her opening. It was much thicker than his tongue and for a moment she wondered if his fingers came to stir her up again, but it was thicker even than that. She heard him grunt and then felt herself being invaded by a massively thick warm thing, that rushed past any small barrier that might have been there and stretched her more than she had ever been.<br />Had she not been high on endorphins from three subsequent massive orgasms it might have hurt, but now she had little time to even feel pain before all the nerve endings in her tunnel began to transmit how wonder it felt to finally be used the right way. In other words, Harry was finally fucking her.<br />She forced herself to open her eyes and found him grunting above her. In and out he sawed, playing her body as if it was an instrument and he, the maestro. She found herself incapable of speech, only mewling and moaning as he claimed her over and over again.<br />"Fuck, you're so tight," Harry breathed in her ear. "I don't think I can last much longer&hellip; can I come inside you?"<br />"Huh&hellip; what&hellip; oh, don't stop," she moaned in response, not really registering the question. By then it was too late, anyway. Harry tensed, and she felt his cock pulse inside her, once, twice, several times. He pulled out, much to her regret, but immediately his fingers started flying over her cunt lips and clit until he brought her to another orgasm. Spent, she collapsed into a near coma.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">She came to from the sound of a running shower. She was lying in an unfamiliar bed, her legs spread wide and a sticky something leaking from her. Her memories came back quickly and she blushed deeply, realizing she was well and truly fucked.<br />"Back with me, Hermione?" Harry asked from an adjacent door she had not seen before, obviously the bedroom. He was wearing nothing, and she stared at his massive cock. Had that thing truly been inside her? Even limp, it looked impressive enough, and she knew all too well how large it could get from the past few days when she had sucked it to full mast.<br />"Down, girl, you can play with your toy some more later," Harry quipped. "Congrats on getting through the first part of your training. You have found your confidence, I'd say."<br />"Mmm," she said, nodding drowsily. Then, something he had just said registered.<br />"My first part of the training?"<br />"Sure, next phase is learning to be a proper little pet&hellip; you're well on your way, but there's more to learn before you earn your collar from me," Harry said. "You'll find an enema kit in the shower. Use it, following the instructions completely, then come back. I want to bugger that tight little bum of you next."<br />"I&hellip; I..."<br />"Now, pet," Harry said, pointing at the bathroom door.<br />"Yes sir," Hermione said, her eyes downcast. Standing on trembling legs that felt like they weren't her own, she waddled over to the bedroom. As she glanced back to see Harry stretch, she smiled though. Perhaps being his pet wouldn't be that bad, perhaps it was just what she really wanted.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px; text-align: center;"><strong>Fin</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>While there are possibilities to take this further, this is as far as I want to take this twisted AU for now. Hope you enjoyed!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1837">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1837</a></div>