<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Later that night, when the halls were barren and the sun had gone down, they bonded over hot chocolate, one of Ginny's favorite things, though this time, with a twist.&lt;/p&gt;'><title>With a Twist by RedCassis</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=783">With a Twist</a> by <a href="viewuser.php?uid=5396">RedCassis</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Later that night, when the halls were barren and the sun had gone down, they bonded over hot chocolate, one of Ginny's favorite things, though this time, with a twist.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Humor, Romance<br /><span class='label'>Pairings: </span> Draco/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,471 <span class="label">Read:</span> 1,337
<span class="label"> Published: </span>December 10, 2012 <span class="label">Updated:</span> December 10, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>1/1</a> by RedCassis</p>
<div class='chaptertitle'><a name='1'></a>1/1 by RedCassis</div>
<div class='chapter'><p>&nbsp;</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny Weasley loved winter.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">She loved the cold, the fact that you had to wear layers, scarves, mittens, and boots. She loved the snow, the way it looked when you stood out on the grounds and watched it fall. She loved the way the flakes melted onto her tongue.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">But, most of all, she loved hot chocolate.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">She wasn't sure why she did, she just always remembered drinking it when it was cold outside, if she was at Hogwarts or the Burrow. There was just something about it, all the flavors, and the warmth that spread through her as the liquid touched her lips.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">She had been daydreaming about having a mug of it when she slammed into someone so hard that she fell backward. The hallway had been deserted when she started down it.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Watch where you're going," a voice snapped.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny blinked, staring up at the owner of the voice. He was tall with a pale pointed face, blond hair, and grey eyes.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Draco Malfoy sneered at her, straightened his robes, and left.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px; text-align: center;">**</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">It was two days later that Ginny ran into him again. This time, however, it wasn't in the literal sense. She had just come across him in the Great Hall. He was sitting with the rest of the Slytherins, looking bored as Pansy Parkinson talked to him.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"What are you looking at?"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny was so distracted, and she wasn't even sure why, that she hadn't heard Neville come up behind her until he was sitting next to her.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Oh, hi," she said cheerfully. "Nothing. I just had a run in with Malfoy a few days ago." She pushed her red hair away from her face and smiled.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"And you're still annoyed?" Neville asked. "Why? He's a git, you know that. What happened?"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I ran into him and he left me sitting on the floor," she explained.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Neville frowned. "He's such a jerk. I wonder why Harry never stunned him when he had the chance, and believe me, he had so many. We all did."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny smiled a little bit.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Using a spell on him wouldn't help anything," she said. "He'd still be a bastard."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"He always will be," a voice said. "He's wired to be a prick."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Harry stood near Neville, his eyes narrowed. He didn't say anything else, just sat down and started to eat. Once or twice he asked someone to pass him something he couldn't get himself, but that was it.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny wasn't certain why, but she returned her attention to the Slytherin table once again, Harry and Neville forgotten.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px; text-align: center;">**</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">The Gryffindor common room was empty when Ginny entered it later in the day. She sat down in the armchair by the fire and shut her eyes, feeling suddenly tired. Before she could get a moment's peace, she heard a slew of voices erupt around her, and the portrait hole shut.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"That was brilliant, Ron!"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Yes, it was really. I didn't expect you to do that to him."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"He's a git, so he deserved it."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Did you see his face?"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny cracked an eye open and turned her head to see Seamus, Dean, and Harry all staring excitedly at Ron.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"What's going on?" she asked.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Harry grinned at her. "Ron and Malfoy got into it, and well, Ron had had enough so he stunned him."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"You did&nbsp;<em>what</em>?" came a shrill voice. "Oh, Ron, how could you?" It was Hermione. She looked less than pleased, unlike the rest of them. She shook her head.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"What's wrong with what he did?" Seamus asked.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"He could get detention," was all Hermione said.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"That's all?" Ron asked, frowning. "That's not bad at all. Besides, Malfoy needed to be taught a lesson."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"And you just had to be the one to do it?" Hermione said tersely. "There's no reason for it. You could have left him alone."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny sighed. She hated when things got like this. All she wanted was some quiet, and instead, she got an argument. She figured no one would notice she left, but as she walked to the portrait it opened, revealing Neville.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Oh, Gin, you missed it!" he said with a giant grin.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I heard about it," she said, sidestepping him.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">The corridor was deserted, as she expected. She didn't know where she was going, so she just walked. She ended up walking toward the grounds, which was fine, because then she could sit in the snow by the lake.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">White covered every inch of grass as Ginny opened the entrance doors. Cold air assaulted her, slamming into her body, down her throat. She used her wand to conjure a scarf and mittens.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">She had just stepped onto the snow, sinking slowly, when someone got in her way. She was surprised to see him, away from his friends, and looking rather cold. His hair was blowing in the wind, and he seemed very annoyed by this.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"You could use a hat," Ginny suggested. "Why are you staring at me like that? Haven't you got anything better to do?"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I have one," Malfoy snapped. "You're in my way, Weasley."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Oh." Ginny glared. "You could have not been a git and asked me to move? I mean, you've got all this room to walk, I'm just one tiny girl."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"One insufferable&nbsp;<em>poor</em>&nbsp;girl," he corrected her, smirking. "As it happens, I was going to meet my friends before I ran into you."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">He went around her, and as he climbed the steps back to the castle, her voice stopped him.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"How did it feel?"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"He turned around. "How did what feel?" he asked.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Getting stunned by my brother," Ginny said, grinning. "I bet you never thought you'd see the day when Ron would ever do that to you."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Your brother only did it because Potter told him to," Malfoy snapped. He walked back down the steps and right up to her. "He's a coward without someone to push him."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny, angry, bit the inside of her mouth, trying to focus on that pain more than what she would feel if her fist collided with his face. She simply glared at him and toyed with the idea of not only hitting him, but using a Bat Boogey Hex.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">After all, that was her specialty.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Don't even think about hexing me, Weaslette." He smiled in a charming, annoying way.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I wasn't," replied Ginny defensively.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I'm sure," Malfoy drawled. "Well, it's been a pleasure." His sounded less than thrilled though.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Git," she mumbled.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">But he was gone by then.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px; text-align: center;">**</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Annoyance gripped Ginny later as she sat by the frozen lake buddle in her jacket, mittens and scarf. The grounds were empty, so it was just her and the snow, but that was the way she liked it.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny rested her head in the white fluff, prepared to make a snow angel, when something came sailing over her head and landed on her stomach. She blinked and looked at it.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">A glob of snowball.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"The idea of the game is to throw one back," a familiar voice said.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Malfoy was standing a few feet away, clad in black, packed snow in his gloved hand. He was smirking at her, his white hair blowing around his ears, even under the hat that he wore.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">At that second, Ginny looked at him like she had never seen him before. It was a strange feeling. She shook her head to clear it and stood up.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"That's cute," she replied, staring at him, "you're trying to not be a git."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">He frowned and took a step closer. "Actually, Weaslette, I was trying to be nice. I don't know what it is, but this time of the year makes me want to act&mdash;"</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"Human?" she asked, smiling faintly.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">His grey eyes grew cold and she immediately regretted her response.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I'm very human," he told her, frowning. "You just can't see because you're blinded by what your family has drilled into your head."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">"I know what you are," Ginny said quietly.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">A muscle in Malfoy's jaw twitched and he set his jaw, his eyes narrowing. "Oh, but you don't, Ginny. You don't know the first thing about me."</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Her expression was mixed, and he couldn't figure it out. So he waited for her to yell or to hex him. But what he wasn't prepared for was what actually happened.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">That was the day Ginny Weasley strode up to Draco Malfoy and kissed him while the snow fell around them. He never asked her why she did it, and she never told him. But he figured it didn't matter.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Later that night, when the halls were barren and the sun had gone down; they bonded over hot chocolate, one of Ginny's favorite things, though this time, with a twist.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Whoever finished their cup first had to tell Ron about what happened between them.</p>
<p style="font-family: 'Courier New', sans-serif; font-size: 15px; line-height: 15px;">Ginny drank slowly.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=783">http://www.hpfanficarchive.com/stories/viewstory.php?sid=783</a></div>