<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A slightly weird, and very AU 7th year for Harry and co. full of love,  lust and a few surprises. Not all good things come in small packages.  Harry/Many. One-shot.&lt;/p&gt;'><title>Without the Awkwardness by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=499">Without the Awkwardness</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><img src="images/redribbon.gif"align="left" class="retired" alt="Past Featured Story"><span class="label">Summary: </span><p>A slightly weird, and very AU 7th year for Harry and co. full of love,  lust and a few surprises. Not all good things come in small packages.  Harry/Many. One-shot.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Friendship, Romance<br /><span class='label'>Pairings: </span> Harry/Millicent B.<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,983 <span class="label">Read:</span> 9,169
<span class="label"> Published: </span>May 24, 2011 <span class="label">Updated:</span> May 24, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">Without the Awkwardness</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">by</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">grenouille</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in;"><strong>Disclaimer:</strong> If you recognize it, it ain&rsquo;t mine. Not sure if I wish it were or not, though. I mean, really now, all that fame, and notoriety &ndash; not to mention the money. Can&rsquo;t forget the money. Who would honestly want all that money? Well, besides my kids, my wife, my ex-wives, various bill-collectors, and of course, the Government. Can&rsquo;t forget the Government&hellip;</p>
<p class="western" style="margin-bottom: 0.14in;"><strong>A/N:</strong> Another bit of un-medicated insanity for you from the dark, deep recesses of a madman&rsquo;s fractured psyche. Thanks, as always, to my buddy Vern (aka Herman Tumbleweed) for making sure I haven&rsquo;t made a linguistic fool of myself. Remember to check out his insanity, erm, writing as well. Also, thanks to ralph_sch for the suggestions which will, hopefully, make things more palatable to the more &ldquo;militant&rdquo; Harmonians among us.</p>
<p class="western" style="margin-bottom: 0.14in;">Be forewarned &ndash; this is <strong>very</strong> AU!</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in;"><em>A</em><em>n obviously insane, long-haired and -bearded madman waves the Elder Wand at the reading audience. &ldquo;</em>Stupefy! Obliviate! Confundus!<em> You will forget all that you know of the HP Universe after OotP. You will forget the two-dimensional, emotionally repressed, and unrealistically non-hormonal characterizations found in HBP and DH. You will remember your own youth and recall that teenagers are lust-filled beasts with needs and desires and are dirty old men/women like the rest of us, just in younger bodies. You will accept this new and somewhat crackish universe as the One, True HP Universe without question. This is, of course, for the Greater Good.</em></p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Enervate!<em>&rdquo;</em></p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Harry Potter wandered aimlessly through the dark, late-night corridors of Hogwarts School of Witchcraft and Wizardry alone, feeling somewhat depressed. Oddly enough, his being alone wasn&rsquo;t the depressing part; well, not for the most part, anyway.</p>
<p class="western" style="margin-bottom: 0.14in;">Ever since he finally took out the Dark Bastard at the end of his sixth year, Harry&rsquo;s life had changed drastically, and not always for the better. Sure, he had the admiration of the Wizarding World, but he no longer had the close friendships that were so important to him.</p>
<p class="western" style="margin-bottom: 0.14in;">First of all was Hermione. Dear, sweet Hermione. His most loyal companion and trusted confidante and, boy, did she fill out a sweater&hellip; Oh, she still claimed she'd always be there for him, and she really did seem to make a sincere effort, but most of her time these days was split between her Head Girl duties and her relationship with the Head Boy, Justin Finch-Fletchley. <em>&ldquo;Damn,&rdquo;</em> Harry thought morosely, <em>&ldquo;I kill Tom -- saving the Wizarding World in the process -- and I don&rsquo;t even rate Head Boy. Oh well, It&rsquo;s probably better this way so I don&rsquo;t have to listen to them going at it, if they are.&rdquo;</em> A soft chuckle escaped his lips as he slowly shook his head. <em>&ldquo;At least I got there first. They really are a better match than we would have been. They&rsquo;re both Muggleborn and both from upper class families. Probably go to university together, too. I still kinda miss her at night, though&hellip;&rdquo;</em> He roughly shook his head, dispelling those memories. Hermione was happy and that&rsquo;s what was important (although she had admitted to missing his Parseltongue abilities).</p>
<p class="western" style="margin-bottom: 0.14in;">Harry had no real regrets, though. The brief fling they had after he was finally released from St Mungo&rsquo;s burned white-hot and he quickly saw just how passionate (and noisy) his little bookworm could be.</p>
<p class="western" style="margin-bottom: 0.14in;">Hermione had accompanied Harry back to Grimmauld Place in case he still needed help with his recovery. Between all of the celebrations, the post-war trauma and trials, and their genuine affection for each other, they soon found themselves sharing a bed. At first, it was solely for comfort as they both still had occasional nightmares from the Final Battle, but their feelings and hormones soon got the better of them. It soon became apparent that they either weren&rsquo;t meant to be, or at best, were not yet ready to be, even though they were both thrilled and honoured to be each others&rsquo; first. Fortunately, they both realized this before their friendship suffered any damage. Hermione had run into Justin at Harrods several days later and, after a long shared lunch, discovered that they had much more in common which gradually led to her current relationship with the Hufflepuff.</p>
<p class="western" style="margin-bottom: 0.14in;">It wasn&rsquo;t as if he was lacking for female companionship, after all. Being the Man-Who-Conquered had the distinct advantage of guaranteeing that he&rsquo;d never lack for bed partners. The trouble is that they all wanted Harry the Hero, not Harry the sullen, withdrawn little boy from the cupboard under the stairs.</p>
<p class="western" style="margin-bottom: 0.14in;">Just a few days after Hermione had left Grimmauld Place and returned to her parents&rsquo; home; Susan Bones came into the picture &ndash; in more ways than one. Sue had been the first one to treat him after the battle as she&rsquo;d been helping Madam Pomfrey in the Hospital Wing that day<strong>,</strong> and after running into each other at The Leaky Cauldron, she wanted, in her own words, to &ldquo;make sure that everything was working properly after all my hard work.&rdquo; And, damn, was she thorough! <em>&ldquo;Although, I don&rsquo;t remember getting cursed in my crotch,&rdquo;</em> he mused about the assertive redhead with a great deal of amusement. <em>&ldquo;Of course, if he&rsquo;d realized just what Hermione and I would soon be getting up to, I&rsquo;m sure that&rsquo;s </em><em><strong>exactly</strong></em><em> where Ron would have aimed.&rdquo; </em></p>
<p class="western" style="margin-bottom: 0.14in;">Harry sighed deeply as he found himself at the base of the Astronomy Tower. He bounded up the long, steep stairway and was soon leaning against the parapet, staring out into the cold, crisp, mid-December night. As much as he enjoyed his memories of his time with Susan &ndash; and her huge, luscious, wonderful tits and cracking arse &ndash; his thoughts were drawn to his traitorous friend.</p>
<p class="western" style="margin-bottom: 0.14in;">During the Final Battle, Ron had tried to curse him in the back just as Harry was approaching Voldemort. Dean Thomas had blocked the curse, just to be AK&rsquo;d by another Death Eater. Seamus Finnegan had stunned and bound Ron before being cursed by Bellatrix Lestrange, but before she could release the double-crossing Weasel, Neville Longbottom caught her in the throat with a cutting curse. The once timid Gryffindor then took Ron&rsquo;s place at Harry&rsquo;s back and, along with Hermione and Luna Lovegood, helped to cover Harry throughout the Boy-Who-Lived&rsquo;s final confrontation with the Dark Lord.</p>
<p class="western" style="margin-bottom: 0.14in;">At Ron&rsquo;s <em>Veritaserum</em>-aided trial, it turned out that he&rsquo;d been promised Hermione as his personal sex-slave if he helped the Death Eaters by killing Harry during the battle. The Death Eater who recruited him was his own brother, Percy. The sycophantic third son&rsquo;s testimony that &ldquo;it was expected of me as a loyal, Ministry-employed Pureblood&rdquo; got him a cell right next to Ron&rsquo;s in Azkaban. Arthur and Molly had both been killed when the Burrow had been attacked the previous spring, so that left it to Bill to cast them both from the Weasley Clan, as it also came out that it was Percy-the-Prick himself that gave the Death Eaters access to the Weasley lands.</p>
<p class="western" style="margin-bottom: 0.14in;">After those trials, and Sue, Harry had a never-ending supply of available lovers of all ages. He originally, however, only took up with those few that he knew fairly well. First on the list was Lavender Brown, followed shortly after by Hannah Abbot. Both were fun, but, although they did genuinely care for each other, were nothing more than friendly distractions.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Of course, more came later &ndash; and often.</p>
<p class="western" style="margin-bottom: 0.14in;">His return to Hogwarts for his seventh year really didn&rsquo;t stem the flow of available lovers, either. If anything, it made matters worse. His close proximity led to many chance encounters and accusations of fatherhood (all thankfully proven false by Madam Pomfrey &ndash; who, it seemed, had her own amorous side, as well); not to mention the innumerable Marriage Contracts that were delivered daily (and summarily rejected) by Owl Post. Still, his bed was seldom cold, except by choice. It seemed that every girl from Third Year on up wanted a piece of the Boy-Who-Lived; not to mention a not-so-rare few of the boys. Colin Creevey would never intrude on his shower again after what Harry had done to him! Word spread, and all of the other fanboys decided that it was much safer to worship Harry from afar.</p>
<p class="western" style="margin-bottom: 0.14in;">Harry&rsquo;s mind came back to the present as he felt a large snowflake hit his nose. He decided to head back to his dorm, hoping that Luna and Neville were finally asleep. As the only two remaining seventh-year Gryffindor boys (Seamus hadn&rsquo;t survived Bellatrix&rsquo;s curse, in spite of spending a painful week at St Mungo&rsquo;s fighting it), they had divided the dorm room in half and added silencing and privacy charms so that Neville and Luna wouldn&rsquo;t interrupt, or be interrupted by, Harry and whoever he was with that evening. Harry smiled as he thought about Luna. She was a wonderful girl, and an even better friend, but based on what he&rsquo;d overheard &ndash; even over the charms &ndash; and what little Neville had said, he didn&rsquo;t think he could handle her. Apparently, she was as strange in bed as she was out of it. Obviously, Neville didn't seem to mind in the least.</p>
<p class="western" style="margin-bottom: 0.14in;">As he silently passed back through the castle, his mind wandered to some of his more memorable partners: Padma Patil was incredible both alone and with her identical twin sister. Her passion was comparable to Hermione&rsquo;s, yet so very different. Her lithe, small-breasted body was incredibly flexible and she obviously took great care to keep it that way. Although equally as beautiful and talented as her sister; Parvati, when alone, was sadly nearly as superficial in bed as she was in public. Shame, really. Still, they had become much closer friends through it all.</p>
<p class="western" style="margin-bottom: 0.14in;">Tiny Su Li was the biggest surprise in Harry&rsquo;s life. Quiet, shy and unassuming in public, she was a wild and voracious lover &ndash; and even more flexible than both of the Patil sisters combined. There was little she wouldn&rsquo;t do and very few places she wouldn&rsquo;t do it. <em>&ldquo;Still gotta find a way to get her into the Headmaster&rsquo;s office,&rdquo; </em>Harry mused. <em>&ldquo;Su would enjoy that. If she doesn&rsquo;t give me a bloody heart attack, first.&rdquo;</em> There wasn&rsquo;t a virgin hole left on that girl: even her ear. <em>&ldquo;Where do I find these girls?&rdquo;</em> He again chuckled softly as he allowed himself to fully visualize the scene, &ldquo;<em>That would really give those damn portraits something to whinge about.</em>&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">One of the very few girls in the three &ldquo;light&rdquo; houses that Harry hadn&rsquo;t had at least once, other than Luna, was Ginny Weasley. It wasn&rsquo;t from lack of effort on her part, either. It was just&hellip; too weird. She was attractive enough, having a modest, yet well-formed chest and quite a nice arse, yet there was something about the petite redhead that completely turned Harry off. <em>&ldquo;Maybe it&rsquo;s just her attitude?&rdquo;</em> Harry considered. <em>&ldquo;I know it&rsquo;s not because of Ron and Percy. Hell, I banged the shit out of Greengrass&rsquo; mum this summer, and her husband had been a Death Eater. Hell, I&rsquo;d have done Malfoy&rsquo;s, too, but Tommy-boy had probably already been there. Or even worse; Lucius was probably in there right after being up Tom&rsquo;s arse. Ginny just seems to think she&rsquo;s </em><em><strong>entitled</strong></em><em> to be with me. She&rsquo;s always so bitchy when she sees me talking to any other girls &ndash; even Hermione or Luna. Oh well, I&rsquo;m not gonna worry about it. It sure was funny when she saw me coming out of the Room of Requirement with Sinistra the other night, though. Hm, need to see what Aurora&rsquo;s doing over the break. Maybe I&rsquo;ll stay over after all&hellip;&rdquo;</em> Even teachers weren&rsquo;t safe from the <em>Allure</em> of Potter. Sirius and his father would be proud.</p>
<p class="western" style="margin-bottom: 0.14in;">Harry&rsquo;s musings were cut short by a whispered, &ldquo;<em>Stupefy&rdquo;</em>, and everything went black.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;<em>Enervate.&rdquo;</em></p>
<p class="western" style="margin-bottom: 0.14in;">Harry blinked his eyes as he came to, lying across an obviously conjured sofa, in one of the many abandoned classrooms in the castle. He levered himself into a sitting position and shook his head in an attempt to clear the cobwebs. His eyes snapped to one side at the sound of a deep female voice.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Potter.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">He stared for a moment, trying to identify the rather large, black-haired girl dressed in Slytherin robes who was sitting on the edge of the old teachers&rsquo; desk. She must have been over six feet tall, with a wide, yet still very feminine face. Unfortunately, Hogwarts uniforms being what they are, all he could tell otherwise was that she was solidly built, but could have weighed anywhere from 150 to 300 pounds. Suddenly, he realized who his captor was.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Bulstrode,&rdquo; he sighed. &ldquo;What am I doing here?&rdquo; Harry wasn&rsquo;t happy, and reached in his pocket for his wand.</p>
<p class="western" style="margin-bottom: 0.14in;">She took on a sheepish expression for a moment, then drew herself up and bluntly answered, &ldquo;I want in.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry screwed his eyes up in confusion as he slowly released his wand while still keeping his hand near it. &ldquo;In what?&rdquo; he asked suspiciously.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Your harem. I want in.&rdquo; She took deep breath before standing up and starting to carefully approach The-Now-Very-Confused-Man-Who-Conquered.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;My <strong>what</strong>?&rdquo; He growled in confusion as he jumped to his feet, instinctively grabbing his wand again.</p>
<p class="western" style="margin-bottom: 0.14in;">Millicent gracefully sat on the arm of the sofa farthest from Harry. She looked up at the young wizard with mild frustration. &ldquo;Sit down, Potter. I&rsquo;m not going to hurt you. I just want to talk.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry took a long look at the only remaining seventh-year Slytherin girl before releasing his death-grip on his wand and gingerly sitting on the edge of the far end of the sofa. &ldquo;Fine,&rdquo; he grumbled. &ldquo;Talk. Start with why you stunned me. And what the hell&rsquo;s this shite about a harem?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">The black-haired witch rolled her eyes. &ldquo;Pott- Harry&hellip; how else could a Slytherin get you alone for a private talk? You&rsquo;re always surrounded by others; mostly the most beautiful girls in the school. I didn&rsquo;t really plan this,&rdquo; she added sheepishly. &ldquo;I saw you walking down the hall, distracted, and just took advantage of the situation. Sorry, I was just desperate.&rdquo; She looked at her hands forlornly. &ldquo;You&rsquo;re always with all the gorgeous girls. Rumour has it that, other than Lovegood and Granger, you&rsquo;ve been with every girl from Third Year on up. What chance would someone like me have?&rdquo; At his curious look, she explained sourly, &ldquo;I know I&rsquo;m not terribly attractive.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">At that proclamation, Harry realized why he hadn&rsquo;t recognized her straight off. Her black hair, unlike when he had last paid any mind to her back in Fifth Year, was long and flowing, with a glossiness that showed great care. Her face, which at one time was rather craggy, had softened and had somehow become more feminine. And was that a hint of make-up?</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Millicent&hellip; Millie,&rdquo; Harry began softly as he relaxed and, moving closer, put a hand gently on her skirt-covered knee. Her eyes met his at the familiar form of her name and she blushed briefly before regaining her Slytherin composure. &ldquo;What happened? What changed?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Millie took a deep breath before answering, &ldquo;Everything changed, Harry. When you defeated the Dark Lord, you not only freed Britain, you freed me and the rest of the Slytherins, too.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Huhn?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Not all of us were followers of You-Know-Who. Vinnie, Greg and I are the only Seventh Years left. There are only two Sixth Years and four Fifth Years. We are the only ones who didn&rsquo;t want the Dark Lord to win. Especially me.&rdquo; Harry kept silent as she collected herself from her memories of what had obviously been a traumatic time in her life and continued, &ldquo;I&rsquo;m the only Half-blood in Slytherin. Vinnie, Greg, and the rest are Purebloods, but didn&rsquo;t really like all the violence. I would have eventually been a target myself. The rest really don&rsquo;t care about Blood Status, they just want to make money.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;I came to school this year ready for a new start. I really looked forward to a year without the bullshite that usually goes on in our House &ndash; no politics, no power plays, no having to play the game just to survive.&rdquo; She looked down, shyly. &ldquo;Some of the Fourth Year girls helped me with my look, too. It&rsquo;s been nice, ya know. I feel like I have friends and I don&rsquo;t have those bitches like Parkinson and Greengrass using me just to intimidate others. Greg and Vinnie are a lot happier now, too, for much the same reasons.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry really felt for the girl next to him. <em>&ldquo;She really hasn&rsquo;t had any better a time here than I have,&rdquo;</em> he realized. <em>&ldquo;Probably not much safer, either, knowing Malfoy and those idiots.&rdquo;</em></p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;You know,&rdquo; he hesitantly began, &ldquo;I didn&rsquo;t recognize you at first. Your new look suits you.&rdquo; He was rewarded with a bright blush and a shy smile. Then he remembered his other question. &ldquo;I&rsquo;m glad that things are so much better for you, but what the hell&rsquo;s this about a harem?&rdquo; He raised a hand to delay her answer. &ldquo;And just for the record, I haven&rsquo;t had <strong>any</strong> Third or Fourth Years at all &lsquo;cause that&rsquo;s just <strong>so</strong> wrong.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Millie&rsquo;s Slytherin smirk returned in full force. &ldquo;I notice that you didn&rsquo;t deny the other three years. Frankly, I&rsquo;m surprised that Weasley lets you get away with it.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;What does she have to do with anything? I haven&rsquo;t had anything to do with her at all; not that she isn&rsquo;t constantly trying.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">The witch&rsquo;s eyes opened wide. &ldquo;I thought that you two were getting married. At least, that&rsquo;s what I heard she&rsquo;s been saying.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;What? That&rsquo;s&hellip; that&rsquo;s&hellip; no. Just no.&rdquo; Harry took a deep breath, trying to quell his anger. &ldquo;I&rsquo;m not ready to marry anybody right now. And I&rsquo;ll never marry her. All she wants is the Boy-Who-Lived. This may sound selfish, but I want somebody who wants to marry Harry, not some&hellip; some imagined superhero.&rdquo; His eyes widened as he had a rather terrifying realization. &ldquo;And that's not to mention that Ginny reminds me a bit too much of my mum. That's just&hellip; eeeeeewwwww.&rdquo; He swallowed hard a couple of times as he tried to dispel the images that brought to mind.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Okay, I guess I can see that,&rdquo; she chuckled at the last parts of his mini tirade. Everybody knows she&rsquo;s been after you for ages. So, what about the others?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry sighed as he considered both the question and the young lady asking it. <em>&ldquo;She&rsquo;s really not so bad now that she&rsquo;s away from those twits. Too bad she wasn&rsquo;t sorted elsewhere; she&rsquo;d probably have had a lot more friends.&rdquo;</em> He ran a hand through his messy hair. &ldquo;It&rsquo;s kind of&hellip; well, it started with Hermione this summer. After I left hospital, we got together, but figured out pretty quickly that we were better as friends. Thankfully, we still are.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Granger? I thought she was with Finch-Fletchley?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;She is. We lasted all of two weeks.&rdquo; His eyes glazed over for a moment. &ldquo;It was a hell of a two weeks, though.&rdquo; He focussed himself before continuing, &ldquo;We were each others&rsquo; first, and we&rsquo;re still the best of friends. Anyway, after that, it just started as harmless fun with a few other girls. You know, between friends, celebrating the end of the war and all. But when I got to school&hellip; things just&hellip; sorta&hellip; got out of hand.&rdquo; He sheepishly studied his fingertips. &ldquo;I really don&rsquo;t like all this attention. It was fine when it was just with friends, but every time I turn around, well&hellip;&rdquo; He shrugged his shoulders self-deprecatingly. &ldquo;I am a seventeen year old boy, after all. &ldquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Harry,&rdquo; Millie said quietly as she slid off the sofa&rsquo;s arm and onto the plush seat, &ldquo;I really wish that I&rsquo;d been sorted elsewhere. I&rsquo;d have liked to have made friends like you have.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;I really don&rsquo;t have that many.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Sure you do. And you&rsquo;re right; Hermione <strong>is</strong> your <strong>best</strong> friend. In fact&hellip;&rdquo; she hesitated for a moment. &ldquo;In fact, she&rsquo;s the one I asked about talking to you.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Really?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Yeah. She and I have Arithmancy and Ancient Runes together and without the junior Death Eaters around, I&rsquo;ve gotten to know her pretty well.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Hm.&rdquo; An evil glint entered Harry&rsquo;s eyes. &ldquo;So she&rsquo;s the one who told you to stun me and drag me into a classroom?&rdquo; Harry realized that the bigger girl had a rather cute blush.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Ah, no. She did suggest trying to catch you alone, though. And she did warn me that what you really wanted was friends rather than more admirers. I&rsquo;m surprised that she didn&rsquo;t say anything about the summer, though.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry chuckled, &ldquo;Nah, she wouldn&rsquo;t. It was a special time for us and very few know about it. Even though we weren&rsquo;t the proverbial &lsquo;match made in heaven&rsquo;, I&rsquo;m glad it happened with her. I love her to death, but as anything more than friends, we&rsquo;d end up killing each other. She&rsquo;s right about making friends, though. Admirers are just a pain in the arse &lsquo;cause you never know what to expect from them.&rdquo; He deliberated carefully before he slowly asked, &ldquo;Do you think we could become friends?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Millie&rsquo;s soft blue-grey eyes lit up as she replied, &ldquo;Yeah, I&rsquo;d like that.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">As the stress of the conversation faded, the teens relaxed into the soft cushions,<strong> </strong>comfortably sitting in quiet contemplation for several peaceful minutes with their eyes closed.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Millie broke the silence with a nearly whispered, &ldquo;Harry?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Yeah?&rdquo; He looked at his new friend in warm curiosity.</p>
<p class="western" style="margin-bottom: 0.14in;">She stood, took a couple of steps back and turned to face him while fumbling with the fastener of her school robes. &ldquo;Have&hellip; have you ever been with a big girl?&rdquo; His eyes shot open wider as she continued in a sultry voice while dropping her robes and striking a bashfully seductive pose. &ldquo;It could be like a threesome, but without the awkwardness.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry&rsquo;s jaw dropped at the sight of Millie in all her nude glory. <em>&ldquo;If I ever become Headmaster here, I&rsquo;m </em><em><strong>definitely</strong></em><em> eliminating these goddamned robes from the dress code.&rdquo;</em> Before him stood, to his mind, an Amazon goddess. Sure, she was at least 6&rsquo; 1&rdquo; and probably weighed close to 200 pounds or so, but it was so well distributed and proportioned! Tits the size of footballs that seemingly defied gravity tapered down to a classic hourglass figure&hellip; and that arse! <em>&ldquo;Damn, what an arse!&rdquo;</em> Her skin was clear and flawless, with a not quite flat tummy and a closely-trimmed, soft black bush at the top of long legs with full hips and thighs that would, no doubt, be able to squeeze him in two.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Disheartened at his apparent lack of response, Millie started to retrieve her clothes, saying, &ldquo;I know I&rsquo;m not much to look at&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Harry quickly stood and stepped closer, taking her hands in his. &ldquo;What are you talking about? You&rsquo;re beautiful. Whoever designed these robes should be AK&rsquo;d at dawn.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Harry, don&rsquo;t lie to me. Maybe I&rsquo;m not that bad, but seriously&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry placed one hand gently across her lips while drawing his wand and conjuring a full-length mirror. &ldquo;Look at yourself, Millie. Really <strong>look</strong>.&rdquo; He then described each feature as he saw it, accompanied with gentle touches and caresses. She still wasn&rsquo;t entirely convinced until he drew her into a tight embrace, pressing his body firmly against hers.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Millie&rsquo;s eyes shot open and began to tear as she felt his reaction twitch at the contact. &ldquo;Really?&rdquo; she asked hopefully.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Harry nodded as he slowly pressed his lips to hers and drew her back to the sofa.</p>
<p class="western" style="margin-bottom: 0.14in;">The next morning they woke up together in Harry&rsquo;s bed in Gryffindor Tower, where he had found out&hellip; again and again&hellip; just how strong those thighs were. And just how much fun (and loud) a big girl &ndash; or at least this big girl -- could be.</p>
<p class="western" style="margin-bottom: 0.14in;">Feeling soft lips trailing down his torso, he thought, &ldquo;<em>Lots of fun&hellip;</em>&rdquo; as his eyes rolled into the back his head.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;">The following June, Harry and Millie stepped off the Hogwarts Express together as students for the last time. As they crossed Platform 9&frac34;, she led him off to one side, away from the other travellers. At his questioning glance, she simply said, &ldquo;We&rsquo;re waiting for the others.&rdquo; When no further answers were forthcoming, Harry simply relaxed and watched the crowd milling about, reminiscing how his last year had been so different from the previous six. Instead of Dark Lords, death and destruction: there was only learning, new friendships, and playfulness. &ldquo;<em>And,</em>&rdquo; he thought, glancing for a brief moment at his companion, &ldquo;<em>maybe just a little bit of love.</em>&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Several minutes later, she cleared her throat to get his attention. &ldquo;Well, I think we&rsquo;re all ready; let&rsquo;s go home.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;We?&rdquo; he asked as found himself surrounded by all his favourite girls:  Millie, Padma and Parvati, Su, Hannah, Susan, Lavender, and&hellip; <em>&ldquo;No, it can&rsquo;t be&hellip;&rdquo;</em> &ldquo;Hermione? Wha&hellip; what&rsquo;s going on?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Hang on, Harry, we&rsquo;re still waiting for one more.&rdquo; A soft pop of Apparition signalled the arrival of Aurora.</p>
<p class="western" style="margin-bottom: 0.14in;">With a sexy laugh, the passionate and noisy bookworm acknowledged the newcomer and finally answered, &ldquo;This, Harry, is your harem. You don&rsquo;t think that any of us would let you get away from us, do you?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;But&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Shite,&rdquo; Padma softly exclaimed, gesturing across the platform where Ginny Weasley was running towards the group. &ldquo;Incoming cow.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Hermione withdrew a large handkerchief from her pocket and held it against Harry&rsquo;s chest as she hissed, &ldquo;Grab the Portkey, ladies. Quickly!&rdquo; Female hands groped the befuddled young wizard&rsquo;s chest as the former Head Girl activated the Portkey to cries of, &ldquo;Harry&hellip; wait for me! Harry&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;">&lsquo;&rsquo;&hellip; Prefects, please guide the First-Years to your Common Rooms. The rest of you would do well to remember that classes start early in the morning, so <strong>try</strong> to get at least <strong>some</strong> sleep tonight,&rdquo; Headmaster Harry Potter chuckled as he closed his fifth Opening Feast at Hogwarts. Sitting back down in the great, gilded chair he occupied in the Great Hall, his mind wandered as the students found their way back to the dorms.</p>
<p class="western" style="margin-bottom: 0.14in;">During his first year as Headmaster, he had contacted the Headmistress at Beauxbatons to find out who designed their uniforms. The new uniforms, designed by the Magical Division of Chanel and produced by Lavender and Parvati&rsquo;s shop in Diagon Alley, were introduced the following year. Many of the older parents &ndash; especially the Pureblood Traditionalists &ndash; had vehemently objected, but the students and the younger families loved them as they were of a style that at least fit into the current century. Never again would a beautiful girl have to go through her school years looking like a formless lump of clay.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Harry, are you okay?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Startled from his musings, he turned to his Deputy Headmistress and Arithmancy Professor, &ldquo;Yeah, love. I was just thinking. What were you saying?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Millicent Potter stood, took her husband&rsquo;s hand, and drew him to his feet before guiding him back to their quarters. &ldquo;I said,&rdquo; she continued as they wove their way through the warren of corridors, &ldquo;that we got an owl from Hermione today.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Oh? How&rsquo;s she doing?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Great. She and Richard have finally figured out a way to get that ship of theirs to actually work. She wants to know if we still want to go to the launch next summer.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Hell, yeah! Are they still coming for Christmas?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;She didn&rsquo;t say, but I expect so.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Good, good.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">As they continued through the drafty corridors, Harry thought about his best friend. Well, other than his wife, of course. After leaving Hogwarts, she&rsquo;d gone to the Massachusetts Institute of Technology and Magic where she&rsquo;d met, and eventually married, a brilliant young Muggleborn Sioux who was studying to become an astronautical engineer. Using Arithmancy, coupled with Muggle mathematics, Hermione and Richard had devised a way to incorporate certain rune sets into the design of a deep space vessel in order to overcome some of the limitations of Muggle technology. The two couples had managed to stay close over the years, even though Hermione and Millie would get annoyed when Harry and Richard would converse in Parseltongue.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Susan owled, too, and said that she&rsquo;ll be able to take the Matron position after all, so we won&rsquo;t need to have St Mungo&rsquo;s rotate Healers through after next week.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Susan&rsquo;s husband, Derek, was an Auror who had been killed in the line of duty several months before. With the help of her friends, she was finally coming to terms with it rather than burying herself in her work.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;I&rsquo;m glad. I think it will do her good to get away from the hospital.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Luna Floo&rsquo;d to say that Neville had another paper published in <em>Herbology Today</em>, too.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Good for him. Which one was it this time?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;<em>The Effects of Snorkack Dung Fertilizer on Stinksap Potency in </em>Mimbulus Mimbletonia.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry snorted. &ldquo;Who&rsquo;d have thought that Luna&rsquo;s weird creatures would have such an effect on Magical research?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;You&rsquo;re forgetting how Hannah was able to improve Wolfsbane Potion by adding Nargle wings,&rdquo; Millie reminded him with a smirk.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Oh, yeah,&rdquo; Harry admitted sheepishly. &ldquo;Can you imagine the look on Snape&rsquo;s face if he&rsquo;d lived to see that?&rdquo; They laughed together as the couple put their arms around each other and continued their trek through the castle, still discussing the day.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Talking about old friends finally drew Harry&rsquo;s thoughts back to his days at Hogwarts, especially the summer after he graduated.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;">After arriving at Grimmauld Place by way of Hermione&rsquo;s Portkey, he was herded into the sitting room by the large group of women. As usual, Hermione led the conversation.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Harry, we&rsquo;ve all just finished our education at Hogwarts, except Aurora, of course, and now have to enter the real world,&rdquo; she began in her normal know-it-all lecturing voice, but it began to reveal a distinct sadness as she continued, &ldquo;We won&rsquo;t be together everyday anymore. We&rsquo;ll slowly start to drift apart as our new, real world lives begin to consume us.&rdquo; Tears started to fill all of the girls&rsquo; eyes as they nodded in agreement. &ldquo;We,&rdquo; she gestured to the assembled witches, &ldquo;decided that we all wanted to have a summer together doing nothing but having fun. And we all wanted to have that fun with you.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;So, from now until the First of September,&rdquo; continued Padma, &ldquo;we&rsquo;ll be doing nothing but having fun, traveling&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;&hellip; playing,&rdquo; added Su rather lasciviously.</p>
<p class="western" style="margin-bottom: 0.14in;">Aurora interjected, &ldquo;You see, Harry, you&rsquo;ve done so much for all of us, not even counting taking care of You-Know-Who. You even befriended a lonely teacher and showed her that she was still a desirable woman.&rdquo; She blushed deeply at this frank admission.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Harry sat, gobsmacked, trying to process all of this. &ldquo;But&hellip; but&hellip; why? I mean&hellip; Hermione, what about Justin? And Hannah; weren&rsquo;t you seeing Ernie?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&ldquo;Ernie and I were never that serious, Harry,&rdquo; Hannah replied. &ldquo;He was just too much of a stuffed-shirt and was getting worse as time went on.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Justin and I broke up nearly two months ago, Harry,&rdquo; Hermione admitted softly. &ldquo;I really cared for him, I really did, but he was picking up far too many Pureblood attitudes trying to fit in. You should have heard the row we had when he found out that I&rsquo;d applied to MIT&amp;M. He was already planning on us getting married right out of school and for me to start spitting out &lsquo;heirs&rsquo;.&rdquo; She frowned cutely. &ldquo;If I wanted that, I would have married into the Weasleys.&rdquo; All the girls shuddered in disgust at that thought.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;I&rsquo;m sorry, Hermione, I didn&rsquo;t know,&rdquo; the emerald-eyed wizard admitted tenderly, taking her hands in his. &ldquo;Why didn&rsquo;t you tell me?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Because you were finally living your life, Harry. If I had come to you, you would have dropped everything and everyone just to help me get over him. But, it was something I needed to do on my own. Believe me, many times I wanted to do nothing more than cry on your shoulder, but I wasn&rsquo;t going to ruin your fun for something that, ultimately, was mine to deal with.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;But, Hermione&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;But nothing, Harry. Thank you, and I love you for your concern, but it&rsquo;s over and done with. Let&rsquo;s just get on with the summer, okay?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Okay. I suppose all of you have similar stories, as well?&rdquo; He received nods all around. Harry gave a deep sigh and, somehow dreading the answer, asked, &ldquo;Okay, so whose idea was this, anyway?&rdquo; A hand in the back hesitantly rose.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Millie&rsquo;s.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;">The summer, naturally, passed quicker than the friends wanted. After a couple of days in London making numerous arrangements, very little time was spent in the UK.</p>
<p class="western" style="margin-bottom: 0.14in;">Together, they travelled the world -- making special stops in the Patils&rsquo; and Su Li&rsquo;s homelands -- cementing their friendships.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">It was a summer filled with sun, fun, and copious amounts of love &ndash; both physical and emotional. And it was a summer that was, thankfully, devoid of Dark Lords and evil plots.</p>
<p class="western" style="margin-bottom: 0.14in;">Their last night together, which was spent in Harry&rsquo;s London home, they all cuddled together in Harry&rsquo;s bedroom; the only intimacy was from the overwhelming emotions caused by the sadness that came from knowing that their special time was at an end. Oh, and all the nude bodies in the greatly magically-expanded bed. A bond of love and friendship had formed between them that they all swore would never end.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">And it never did.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">WtAWtA</p>
<p class="western" style="margin-bottom: 0.14in;">Harry and Millie entered the Headmasters&rsquo; Suite in silence. As they began to relax, he looked thoughtfully at his wife. Coming to a decision with a twinkle in his green eyes, he took her hand and started to lead her back out the door. Wondering what was with her husband tonight, she inquisitively followed his lead, peppering him with questions which were merely answered with kisses and the occasional &ldquo;Just wait, it&rsquo;s a surprise.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">As they travelled through the now-quiet halls, she reflected how nice it was that their six junior Marauders had all left school and were starting their own lives and families. It had been difficult trying to be seen as unbiased towards their kids, as well as Hermione&rsquo;s and Richard&rsquo;s four, Neville&rsquo;s and Luna's two, Padma&rsquo;s three, Parvati&rsquo;s one, Su&rsquo;s four, Lavender&rsquo;s two, Hannah&rsquo;s five, and Susan&rsquo;s three children. Especially as all thirty of them seemed bound and determined to undermine the entire Hogwarts staff. Somehow it was even worse that they were scattered over all four Houses as it spread the mayhem throughout the entire school. And that didn&rsquo;t even include the blood sport that Quidditch had become during those long years.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">Finally, they entered an abandoned classroom not far from the Astronomy Tower and he sealed and silenced the room.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;What are we doing here, Harry?&rdquo; she asked, looking around in disgust at the dank and dusty room.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Let me refresh your memory, love.&rdquo; With a few casual flicks of his wand, they were suddenly dressed in their old House robes and a conjured sofa appeared. He knew when she finally recognized the classroom: a pleased and lecherous look crossed her face. &ldquo;I guess I&rsquo;m just feeling nostalgic tonight,&rdquo; he added softly.</p>
<p class="western" style="margin-bottom: 0.14in;">She replied by taking a step back and opening the fastener of her robes, thrilled to find herself dressed as she had been that night back in Seventh Year, and, dropping them, taking a similar pose; still looking as good as she did all those years ago. &ldquo;If we&rsquo;re reminiscing tonight, husband,&rdquo; she began in a soft and sultry voice, &ldquo;then let&rsquo;s do it right.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry nodded as he slowly pressed his lips to hers and drew her back to the sofa where he was reminded once again just how much fun (and loud) <strong>his</strong> big girl could be.</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB" align="CENTER">FIN</p>
<p class="western" style="margin-bottom: 0.14in;" lang="en-GB">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=499">http://www.hpfanficarchive.com/stories/viewstory.php?sid=499</a></div>