<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Harry mistook some accidental magic for a superpower. What if he decided to try and learn his 'powers' based on comics. What if... It worked. Faster than a speeding snitch, more powerful than a giant. able to leap hogwarts in a single bound. He is the Wizard of Steel.&lt;/p&gt;
&lt;p&gt;Kind of abandoned, If you like the plot, feel free to run with it, but make sure to message me.&lt;/p&gt;'><title>Wizard of Steel by Anhkmorpork</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1026">Wizard of Steel</a> by <a href="viewuser.php?uid=3495">Anhkmorpork</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Harry mistook some accidental magic for a superpower. What if he decided to try and learn his 'powers' based on comics. What if... It worked. Faster than a speeding snitch, more powerful than a giant. able to leap hogwarts in a single bound. He is the Wizard of Steel.</p>
<p>Kind of abandoned, If you like the plot, feel free to run with it, but make sure to message me.</p><br />
<span class="label">Categories:</span> Gringotts <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,525 <span class="label">Read:</span> 2,657
<span class="label"> Published: </span>December 17, 2013 <span class="label">Updated:</span> December 17, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Anhkmorpork</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Anhkmorpork</div>
<div class='chapter'><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Faith is a powerful thing. Throughout history the improbable has been done with ease, by those who believed they could do it. One of the more common examples is walking on hot coals. You convince yourself there is no pain.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">With that in mind, one has to wonder, what could a wizard do, if they truly believed...</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Little Jimmy Glass everyone called him. James Glace had brittle bones and was destined to be about 5 foot 2, if he was lucky. Mr Glace was high up the chain at Grunnings, several steps above the house on the street behind, the bad tempered Vernon Dursley. Their gardens were seperated only by a hedge. Something that had been slowing Vernon's rise through the company, was the twisted tree that leaned over the hedge. Mrs Glace had been round to complain, but the Dursleys saw her as unimportant and ignored her. Like many kids who cannot play out much, James was fond of comics. Superman was always his favourite, and one afternoon, while sitting in the garden, he saw something incredible. Mrs Glace was next door talking to a friend, and Mr Glace had rushed to the shops, as he had forgotten the buns for the barbecue he was having.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The Glaces were having a barbecue. It wasn't an invite that let six year old Harry Potter know this, he was above the barbecue. Aunt Marge had brought Ripper round again, and Harry was up the tree. He didn't have a problem until Dudley started throwing clods of dirt.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">James was engrossed in his comic till he heard the panicked yell. He looked up to see the impossible. A skinny boy, a year or two younger than him, was flying, actually flying, above the barbecue. With flailing limbs the boy managed to move himself away from the grill, before landing with a bump.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Uncle Vernon was going to flip. He'd done something "freakish" again. And worse, he'd been seen.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The conversation that followed was hard to understand, Harry was incomprehensible from fear, and James was jabbering in excitement. After several minutes, Harry had begun to understand that James had an explanation for the "freakishness", he, Harry, was an alien with superpowers.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Now, magic is a fixed thing. It is not different for different beings. Anything magical can do any magical ability. They just don't. A phoenix is a creature of fire and light, and healing. They can grasp a wand with their talons and cast a killing curse. They can suck out souls. Voldemort can give people a hug. They just don't.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Every creature does it's stereotypical magical power(s) by instinct. Wizards are unique in that they are the only race capable of everything by nature. They have no set nature. They lean towards the light, but can embrace the dark. This means that, they, and they alone, can do anything, and everything, possible with magic. Learning this is hard. And dangerous. Imagine breathing fire, but forgetting to fireproof yourself. You just cook from the inside out.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Having explained to Mr Glace that he wasn't allowed to eat with his family when aunt Marge was around (not that he got to eat with them at any time), because he didn't get on with Marge or Ripper, and it would ruin the meal, and that he would be arranging his own evening meal, Harry was allowed to stay for the barbecue. Mr and Mrs Glace were happy to see their fragile son interacting with another child, James was ecstatic to find proof superheroes were real, and Harry... Well to be honest he was happy to be fed. But the chance to understand his freakish heritage, to understand his place in this world... Words are insufficient to describe how he felt.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">By the end of the barbecue Harry had a good understanding of superman, and intended to practice the powers he may have.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Mr Glace walked Harry home after the barbecue. Had Harry not just had the best evening he remembered, the look on Vernon's face, as he saw his boss with the freak, saying his son was friends with the freak... Well, years later it would be used to fuel Harry's patronus.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Fear, true fear, the Devil himself is behind me with a spit and some BBQ sauce sort of fear, anger/hate, confusion and hope blended together in a bizarre display of emotion.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The boy, the hated boy has been out in public, how did the boss meet the boy, someone knows about the boy, my boss knows about the boy, the boss likes the boy, a promotion could be coming.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The man was unpleasant in his personal life, and it is wrong to use the company for his own ends, but the guy WAS a good worker... Mr Glace decided to arrange a pay rise and heavier workload for Vernon. James's friend didn't seem to get on with his family, and by the state of his clothes, perhaps the Dursley's were bad with money. A few hints dropped here and there, and Vernon knew the extra money was due, almost entirely, to the boy's friendship.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">On his seventh birthday Harry got his first ever present from the Dursleys. He got a room.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
They had been friends for over 18 months now, and both boys were changed for the better. James was now only slightly comic obsessed, although part of that was research, he was also happier. Harry was eating better, sleeping better and had a permanent smile. He had also mastered flight. Finally. He also seemed to have developed a vague supertoughness, as the repeated falls never broke bones, despite falls from roofs. And what injuries he did get healed far faster than they should. But both boys thought that was more due to Dudley based injuries than anything else. He had those powers because he needed them most. He still got hurt, and still had to recover, but he got better usually faster than should be possible. While the most practical powers to develop, the boys were reluctant to practice healing, and not getting hurt, as it could go wrong. Though it felt very stupid, they tried to develop superspeed by making Harry run laps of the garden. They figured it would help with the flying, if he could learn it, as flying was more... Advanced levitation. He could only fly as fast as he could run. Still cool though.

<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Despite what many would think, Dudley Dursley was not stupid. Sure he had no use for knowledge, or even thinking in general, but he was intelligent. The freak was friends with daddies bosses kid. Which meant, in Dudley maths, happy freak = happy friend = happy boss = happy and richer daddy = more fun stuff. So Dudley left Harry alone. He still lead the gang, and picked on everyone else, but Dudley left Harry. However, Harry Hunting was already a gang favourite even at their young age. This helped Harry practice his superspeed frequently.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">As his eighth birthday came around, nearly two years after meeting James, Harry was able to run faster than an Olympic sprinter, for half an hour at a time. There were moments when he would... ...jolt forwards while running, as he hit superspeed, for a tenth of a second or so. This made his flying far more impressive, as it was the same speed as his running.<br />With this power descovered, if not fully developed, they decided to attempt telepathy.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">As the two gazed into each others eyes, you could almost hear a choir of angels sing... ...they leaned towards each other, and their lips met... ...elsewhere, two boys were staring into each others eyes, with considerably less romantic results.<br />-WoS-<br />How do you learn telepathy? Well, James was shouting a word in his head, over and over while staring into Harry's eyes, while Harry looked back and tried to think of nothing, and pull James's mind towards him. It was their forth attempt, and, like the other times, a mild headache each was all they had got so far. Then, in a blast of pain for both boys, a string of images was transferred between them, fractured memories. Both boys dropped to their knees clutching their heads in pain. When it finally faded, what felt like hours later, they decided, yes, Harry could get into peoples minds, but no, they were not going to practice again.<br />While neither boy knew it, three years later, as Harry was starting Hogwarts, he would feel that same pain, and, associating it with mind reading, would rapidly develop defences without even realizing.<br />With that decided, they chose invisibility as the next power.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Getting punched repeatedly was not fun. But it's a bit hard to test if you are invisible without people looking, and, since Harry and James were to old for hide and seek, that meant the Harry Hunters. Both fortunately and unfortunately, they would beat him up if they found him. Pain is a great motivator.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-WoS-</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Harry does not necessarily believe he is Kryptonion, just that he is a kid superhero, LIKE Superman. He could come across any superpower and think "Wow, I wonder if I can do that?"</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1026">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1026</a></div>