<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Betraying the Potters was a mistake I was still paying for but I was a man and temptation wasn't something I could resist any longer&lt;/p&gt;'><title>Worming His Tail Into Her Burrow by Black Eskimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2056">Worming His Tail Into Her Burrow</a> by <a href="viewuser.php?uid=10916">Black Eskimo</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Betraying the Potters was a mistake I was still paying for but I was a man and temptation wasn't something I could resist any longer</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Molly Weasley, Peter Pettigrew<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,766 <span class="label">Read:</span> 5,246
<span class="label"> Published: </span>November 29, 2018 <span class="label">Updated:</span> November 29, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Probably just going to be a one-shot. Maybe a series of one-shots</p></div></div>
      <p><b>1.</b> <a href='#1'>Molly</a> by Black Eskimo</p>
<div class='chaptertitle'><a name='1'></a>Molly by Black Eskimo</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>For Molly I pictured for this story Danika Brysha</p>
<p>For Petitgrew just look up a young Timothy Spall, the actor who played him</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>Three years of abstinence in rat form was truly all I could take and I had finally decided to take my shot. The Weasley matriarch was in the habit of bathing well before sunrise and anyone else waking up so catching her alone hadn&rsquo;t been much of an issue. Where I had to put significant effort in was my Confundus charm. My build wasn&rsquo;t too dissimilar to her husband so I may have gotten away with it if she never saw me but the Confundus would ensure she taught nothing of it even if she did.</p>
<p>Finally, the day had come and just as she closed the shower curtain I squeezed into the bathroom through a crack behind the bathroom sink. The steam-filled haze in the bathroom was disorientating to me for a moment as I hid in the shadows the lone light cast. Though I shortly got my bearings and saw silhouetted through the shower curtain a completely nude Molly and she was curvier than her typical attire would suggest. The image, even slightly distorted by the curtain couldn&rsquo;t hide the fact that Molly is stacked. Breast large enough that were it not so creepy she probably could have used them to keep all her children fed well into adulthood. If the Blurred distortions of her body or any indication Molly would be able to give most men a night to remember. The things a man could do with that luscious body of hers were unspeakable.</p>
<p>Deciding to finally cast my shots I transformed leaving my animagus form behind and quickly drawing my wand fired off a trio of Confundus charms. The first was to make her believe that's I was her husband Arthur Weasley. The second was to not make her not question this unusual timing and excite her thinking she was expecting a good time. The third and possibly most powerful was to ensure that she just enjoyed the moments and never brought it up in the future.</p>
<p>Advancing cautiously the shower I begin to shed my clothes as I walk through a privacy ward that was clearly muting the sounds in the bathroom. The anticipation of finally being able to sate my burning lust had me stepping fully inside the shower before Molly even had a chance to react.</p>
<p>Maybe it was the amount of time I spent in rat form but I had always believed the Weasley matriarch to be taller than myself. However standing before her completely naked from head to toe, I realized I stood nearly half a head taller than her. Taking a moment to appreciate her body, I thanked the blessings of magic. On a normal woman of her background, you would expect some sagging or stretch marks but that was not the case,</p>
<p>On my journey up to her face, they trailed upon beautifully sculpted legs but my eyes nearly rushed up to the V that hid her pussy for my eyes. My sensitive nose could smell her, a lingering odor under the soap, a rich scent of musk and citrus aroma wafted up to my nose and had me licking my lips in anticipation of tasting it one day.</p>
<p>The journey of my eyes up her waist across her belly wasn't disappointing either. A light layer of padding existed around her midsection evidence of a life of home cooking and mild exertion Not to be distracted I kept looking upwards and my gaze landed upon two magically supported pillowy mounds of pleasure capped by the bronze peeks of her nipples. The shallow breaths of arousal she was taking thanks to my spells did nothing but enhance an already enjoyable view.</p>
<p>Before I had time to further contemplate the vision of beauty before me the mother of fives moans had me snapping my gaze on to her face. Her hair tied up behind her head, bangs hanging out front in a hime cut framed a face that hadn't yet begun to succumb to the pressures of motherhood. I could clearly see you why Arthur and married her.</p>
<p>Peach colored lips pressed against mine as the mother's powerful arms swept me up into her embrace stealing the initiative of the moments and only further stoking my burning arousal. Her lips pressed against mine in the fiery passion of a redhead as her tongue demanded entrance. I put my mild experience to work as one hand took firm hold of an ass cheek and the other wrapped around her midsection. My leg split between hers giving me a chance to present my raging desire to her nether lips.</p>
<p>Several moments passed as our tongues battled for dominance, breast to chest, cock to cunt lips, it probably would have taken the jaws of life to separate us. There were no doubts in my mind that the spitfire was equally revealing in my embrace before we parted slightly. Glancing into her eyes I&rsquo;m certain my eyes mirrored her naked desire</p>
<p>&ldquo;Where do you want to do this?&rdquo; she asked.</p>
<p>Sliding a hand down into her moist delta I gave what I hoped wasn&rsquo;t too corny a response, &ldquo;How about we start here.&rdquo;</p>
<p>A slight moan as my fingers made contact was released before she buried her head into my shoulder and murmured. &ldquo;Yes... that could be fun.&rdquo;</p>
<p>She shifted her hips forward and gave me more access and her the ability to grind her dripping cunt into my palm.</p>
<p>Our plans clearly deferred though, as after years of drought, I wasn&rsquo;t going to deny myself a chance at plowing these wet fields.</p>
<p>Shifting so that her dripping pussy was mere centimeters away from impaling itself upon my deserving cock, I grabbed a tighter hold of her and slipped in the first few inches of my pillar in her delight.</p>
<p>A moan rumbled through her as she bit down on my shoulder before muttering, &ldquo;fuck... it&rsquo;s... nice.,&rdquo; and didn&rsquo;t making the mother of five curse swelled my &lsquo;ego&rsquo; up in all kinds of ways.</p>
<p>&ldquo;Nothing feels quite as heavenly as the wet cunt of a willing woman,&rdquo; I replied.<br /> A blazing blush overtook her face and an admonishment of &ldquo;Arthur&rdquo; was all I received before finally picking up the pace and causing her back to arch and luscious breasts to bounce as her nether lips caressed my cock as she was sliding down my shaft to its base.</p>
<p>The clingy warmth of Molly&rsquo;s pussy erased any doubts I had about shagging this woman without contraceptives. The Weasley and Prewitt families red hair was infamous and if it somehow failed to breed true in case I impregnated her, no one was going to be accusing Percy&rsquo;s poor little Scabbers of doing the deed. Pleasure and lust flooded my mind as I resumed thrusting as this woman was no novice. Each time I would pull out the considerable muscles of her pussy would latch on for dear life before releasing to let me plow back in. A testament to her control, the sensations didn&rsquo;t stop as I tried to speed up to enjoy it even more.</p>
<p>&ldquo;You feel divine,&rdquo; I whispered into her ear. &ldquo;My little fire goddess.&rdquo;</p>
<p>Spinning her away from the shower head we switch places so I may push her back to the wall. The maneuver had her cunt slip halfway off my dick, a travesty I couldn&rsquo;t allow, so I responded by placing an arm upon the wall by her head and thrusting forward as powerfully as I could. She grabbed a hold of my ass, strong hands pulling me in, helping me to grind against her lust-swollen pubic mound. My hips pressing down on her clit each time she took me to the hilt. An action that was being met with success as violent spasms wracked her body with me in her crushing embrace, promising me pain if I didn&rsquo;t keep thrusting and interrupted her orgasm.</p>
<p>If there was anything that defined the moment when Molly hit her peak it was how loud it was. The privacy wards around the bath had a reverberating effect and the sounds of her exultation couldn&rsquo;t be muffled by even the sound of the water. Yet to my dismay I was still chasing my own peak, so I picked up the pace, driving into her harder, just thrusting, harder and faster.</p>
<p>The look she gave me was so startling I feared for a moment that she had broken through my spell. The look of intense scrutiny, surprised wide eyes, almost as if she couldn&rsquo;t believe the wave of pleasure I had her riding on. The muscles of her thighs clamping down as she lost control herself, but I was unrelenting in giving her the proper fucking she needs, even as her cunt goes wild and clamps down, hard.</p>
<p>Molly screamed, &ldquo;Fuck yes, just like that Arthur! Ohhh! Yessss!&rdquo;. She grabs onto me for dear life, and her arms wrap around my back, trapping me inside her as she climaxed again. &ldquo;Too much!&rdquo; she cries, moments before her cunt seized me once more.</p>
<p>&nbsp;</p>
<p>I almost wanted to laugh. Two orgasm was too much? I had yet to get my one. Fucking Molly&rsquo;s weeping cunt was a blessing to both of us and there is no such thing as &ldquo;too much,&rdquo; not when it felt this good. But I could feel the end was near. I was drenched in sweat, which was a strange sensation while still under the shower, from the effort of pistoning into my willing victim. Looking at Molly, with her hair slicked back by the water and her face painted with pure ecstasy, she was the image of lust. Realizing I was finally approaching my own peak I focused on every second as my cock spasmed inside her. Feeling the convulsions from my balls as I rapidly slipped past the point of no return and blasted her sloppy cunt with my seed.</p>
<p>&nbsp;</p>
<p>Euphoria. Ecstasy. Exaltation. Nothing really describes the pleasure even as I felt my legs weaken and buckled slightly as I spurted the final proof of our union. Molly nuzzled into me until my softening dick finally slid out of her still leaking cunt, drooling hot semen down into the drain. I let her sink into the tub to wash away the remnants of her passion while making excuses of catching some more sleep so she wouldn&rsquo;t have reason to question the still sleeping Arthur Weasley and push past my Confundus.</p>
<p>The satisfied witch just nodded plugged the tub and spent the remaining time before the rest of the household woke to enjoy a relaxing bath.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2056">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2056</a></div>