<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;As the death of Cedric Diggory weighs upon his mind, the Horcrux within Harry not only corrupts him, but does so in a manner far different to the simple darkness of Voldemort. Where the Dark Lord desired power and respect, Harry desires something extra ... women, and he will stop at nothing to have them all.&lt;/p&gt;'><title>Wrong is a Relative Assessment, Professor by NomDePlume</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2117">Wrong is a Relative Assessment, Professor</a> by <a href="viewuser.php?uid=16680">NomDePlume</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>As the death of Cedric Diggory weighs upon his mind, the Horcrux within Harry not only corrupts him, but does so in a manner far different to the simple darkness of Voldemort. Where the Dark Lord desired power and respect, Harry desires something extra ... women, and he will stop at nothing to have them all.</p><br />
<span class="label">Categories:</span> Dark or Evil, Erotica, Necromancy, Pregnancy, Revenge, War, Manipulative > Manipulative Harry, Dark or Evil > Dark Fic/Character, Harem/Multi pairing > Multi-pairing, Powerful > Cunning, resourceful and ambitious, Powerful > Dominating Main Character, Erotica > Lemon, Harem/Multi pairing > Threesome, Erotica > Other Erotica, Erotica > Smut, Powerful > Very Powerful <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Hermione Granger, Lord Voldemort, Neville Longbottom, Ronald Weasley, Sirius Black, Tom Riddle Jr.<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Character Death, Extreme Sexual Situations, Extreme violence, Incest, Mild Language, Mild Sexual Situations, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,185 <span class="label">Read:</span> 15,654
<span class="label"> Published: </span>August 03, 2019 <span class="label">Updated:</span> August 03, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Beware. This is a return to the platform for me - I once wrote sub-par erotica on this site, and ended up taking a massive break due to study requirements. As you can see, I have since returned, and I plan on restarting with a fresh, clean slate. Any and all feedback is much appreciated, no matter whether it is positive, negative, constructive, hypercritical, etc. This is going to be very depraved and altogether disturbing for many of you.</p>
<p>My plan with this fanfic is to make a porn-with-plot story that pieces together an image of a truly perverted and psychopathic Harry corrupted by the Horcrux within him. Any illegal acts depicted are purely for the purposes of the fanfic and I do not encourage or condone anything of the sort in real life. Character ages are not being modified, so there will be lots of underage sex as well. However, don't expect pure erotica. There will be plot. With all that said, I invite you to delve into the depravity that is my story.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Slow Descent</a> by NomDePlume</p>
<div class='chaptertitle'><a name='1'></a>The Slow Descent by NomDePlume</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is the introductory chapter, and thus about half the length of the next chapters that I will be posting.</p>
<p>Side-note: I am British, so my spelling will be British-English rather than American-English.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Dawn shone through the windows of his room, fresh and rosy-fingered. Hunched over his books, Harry sighed and stood up. Clearly, he had stayed up longer than anticipated.</p>
<p>He had not slept well in weeks, since the Tri-Wizard Tournament ... since Cedric's murder. He should have been better, stronger, faster - it was all his fault. Such was his mindset now. With each passing day, his mood became darker; images flicked through his mind, as though they were memories. Flashes of green light, streaks of purple and orange, red orbs crashing against walls, the voices of a thousand men, of their wives and children. He shook his greasy head quickly, as if to dispel the thoughts, and ran his hand through his jet black hair. He grimaced. He had not showered in so long that his hair felt more like hairy grease than greasy hair. A smell of dry sweat and body odour wafted to his nostrils as he took a deep breath, and he almost gagged.</p>
<p>Disgusted with himself, Harry groped near-blind for the door, and made his way to the bathroom, determined to wash for the first time in longer than he cared to admit. Reaching for the handle to the bathroom, he stumbled inside and stripped out of his crusting, stained hand-me-downs. He stepped into the shower and turned the water on, at its highest setting, wincing as the water struck his dirty skin and head. He scrubbed and scrubbed at himself until he nearly bled, and turned the water off, standing and shivering in the cold again. He didn't have the energy to move. He couldn't bring himself to do so, so he sat down and grabbed a towel, gently drying himself off.</p>
<p>As he slowly rubbed the towel over his tender but now clean skin, he smiled to himself. The pain felt reassuring, like a deserved homecoming, a return to normality.</p>
<p>Now clean and dry, Harry slowly trudged back to his room, leaving the towel on the floor and letting it all hang free. As he entered his bedroom once again, he heard footsteps and a short gasp to his left, but ignored it. It was probably Aunt Petunia, surprised to see him up and about so early.</p>
<p>"Fuck me," Harry exclaimed under his breath, crashing onto his bed, spread eagle. "I need to sleep."</p>
<hr />
<p><em>A warmth enveloped him, sweeping over his body as a fire, the flames tickling his loins and guts, reaching up to his throat, an intense burning pleasure.</em></p>
<p><em>The warmth was moist, wet ... beautiful. A wet flame, moving over his body, ravaging him and roaming every piece of his skin. "Oh, Tom ..."&nbsp;</em></p>
<p><em>The moan echoed in his head, the music of the sirens to his ears. "Tom, yesssss!" the moaning grew louder with each passing second, a cacophony of oratory nectar, white lights appearing in his mind. The flames on his chest turned slowly to flesh, to fingers, lingering and stroking at him, pushing down upon his heart, with the warm wetness engulfing his lower body. "Ohhhh, Tom ..."</em></p>
<p><em>A woman. It had to be, the moans were far too feminine not to be from a woman. In fact, the feeling on his shaft informed him just as much of this, as light broke through the darkness. A hot, wet vice moved back and forth on his cock, the woman's curly black hair serving only to cover her face, as her breasts bounced to the rhythm of their flesh meeting. His hands grasped her wide hips and squeezed hard, quickening the pace. Of course she was moaning, she was riding the most powerful wizard in the student body ... one day, the most powerful wizard in the entire world. With a wide, charming grin, he thrust his hips upwards to meet her at the trough of her ride, a slapping noise accompanying it.&nbsp;</em></p>
<p><em>She gasped in agonising pleasure as his balls struck her ass, riding out a shuddering, quivering orgasm, her spasming quim drawing yet more depth from his thrusts.</em></p>
<p><em>He reached down with a pale, long-fingered hand, and violently rubbed her clit, serving only to further the tightening and spasming along his shaft. He felt a similar tightening in his stomach, and he grit his pearly white teeth, hissing in pleasure as his own orgasm approached, spilling his seed inside her with each ecstatic thrust. He pulled down her hips and buried himself to the hilt, almost screaming in excitement as he filled her womb.&nbsp;</em></p>
<p><em>She clambered shakily off him, and collapsed by his side. He slowly stroked himself back to hardness - she had made a fool of him in class, and she must pay. She would pay. "Imperio," he said, cold and calm, his voice a sharp contrast to his flushed and sweaty skin. He could feel a grin of satisfaction eeping onto his cheeks as her eyes, initially shocked at his wand pointing at her, turned glassy. "Slit open your legs."</em></p>
<p><em>Wordlessly, she obeyed, picking up her own wand from her discarded robes, and pointing it at her thighs. A mere mutter later, and her skin slowly parted open to his sibillant laughter. Vibrant, viscous blood leaked slowly onto the classroom's tiles, the dripping a music to his ears, drawing a proud sigh. In fact, it drew something else too - it drew him harder. The pain of the girl was beautiful to behold, a seductive scent of the sirens, scintillating his senses; a pool of her ichor gathered upon the stone, and he couldn't help but bend down and scoop it up on a long, pallid finger, flicking his tongue over it and shuddering in delight at the suffering before him. "Continue," he smugly ordered, stroking his shaft with his still-bloodied finger, grasping it and touching himself.&nbsp;</em></p>
<p><em>Again, she obeyed, and opened another gash in her thigh, the milky white of her skin painted red. His hand quickened, and he came near again, his hypersensitivity pushing him to the edge of pain and pleasure. "Come closer," he said, an evil glint in his eye, raising his wand once more. "Stand before me ... before your master."</em></p>
<p><em>His pleasure built and built, and he gripped her cut thigh, spreading the blood upon his palm as a lubricant, masturbating faster and faster, his orgasm approaching.</em></p>
<p><em>"AVADA KEDAVRA!"</em></p>
<hr />
<p>Harry woke with the flash of green light, in a pool of sweat. He tried to sit, but realised a barrier - his penis stood erect between his legs, a good half-foot in the air. He gasped, and the blood flow rendered him dizzy, the room spinning around him ...</p>
<p>"UP! GET UP!"</p>
<p>Aunt Petunia. Of course. Having seen that he was awake and moving about, she must be wanting him to cook breakfast for the pigs that she called her husband and son. Groaning, he stood, walking straight out of his room to the kitchen downstairs, not registering his still-naked state. He was greeted by the back of his Aunt Petunia. "Cook the bacon, boy, I'll do the toast." she said dismissively, not even bothering to turn around as she pointed to the frying pan sat atop the cooker. As was his habit, Harry replied mechanically, "Yes Aunt Petunia," and reached for the bacon. Cooking was an interesting thing to Harry. You see, he quite enjoyed the process itself - the smell of good food, homely food; the satisfaction of completing a meal beautifully; the tantalising tastes as a reward - it was really rather nice, all told. Cathartic, even, at times. However, cooking for his 'family' was an entirely different matter, and he carried the burden of it like a chore.</p>
<p>Sighing under his breath, Harry set about his task, and, as he often did when cooking, blocked out the outside world.</p>
<hr />
<p>Petunia rolled her eyes. The boy was cooking away, and he never talked. Not a single time. She liked to sing when cooking, but of course she wouldn't dare to waste her voice on the hearing of her ungrateful nephew. So, absent-minded, Petunia pursed her lips and made toast, catching the lightly burnt bread as it came out of the toaster. Turning around to reach for the butter that her son so loved to be lathered on the toast - to the point that it was nearly a solid one to one ratio of butter to toast - she stopped, almost dropping it on the floor.&nbsp;</p>
<p>The boy was naked. Completely full monty. Not an inch of covered skin.</p>
<p>Her jaw dropped in shock, in disgust ... her hand slowly dropped, with a completely different emotion. While small, his pasty white cheeks were pert and round, and his legs, while wiry, carried a fair bit of muscle to them. She was surprised, very pleasantly so. His back, too, held a good amount of definition, his bones supported by clear musculature, as though he played a hard contact sport - it was wide and strong-looking, and she found herself biting her lip at it.</p>
<p>Her low left hand delved under her summer dress, and swept aside her floral underwear. With a single finger, she stroked her folds, feeling the wetness there, a wetness she had not felt in a very long time. Her husband, the walrus that he was, was impotent beyond belief, and as a prude, she refused to resort to toys to please herself. If the man she loved - no matter how physically unattractive he was or how unhappy he made her - could not have sex, then neither would she.&nbsp;</p>
<p>And yet, seeing her nephew's bare body sent shivers down her spine. Her eyes were half-lidded as her finger explored inside herself, her bottom lip turned white as the pressure of her bite increased with her pleasure. The boy was - he was sexy.</p>
<p>She kept stroking, kept plunging her finger inside herself, but she needed more, and added a second, the width filling her perfectly and nearly drawing a moan from her thin lips. She imagined his front, and her eyes shuddered at an image of hard, well-defined abs, a strong chest, and a long, girthy cock. Her pace increased, and she was genuinely surprised that he couldn't hear the wet slapping of her dripping snatch against her hand as she fucked herself silly to the naked body of her nephew. The way his back moved, rippled with every turn of the pan, every flip of bacon; the way his arse clenched and unclenched when he moved; how his calves stood out vibrantly against the dark oven-glass. The taboo nature of her actions both shocked and aroused her in equal measure - she was a respectable woman, a pillar of the community, a neighbourhood watch member, and, it would seem, a wanton slut. A wanton, incestuous slut, more precisely.&nbsp;</p>
<p>The thought thrilled her, and another image flickered in her mind. An image of herself, riding the naked boy before her, impaling herself on his cock and screaming in pleasure, clawing at his chest, feeling him bottom out inside her and feeling his cum trickling down her legs ... it was an incredible image, so incredible that she gasped aloud, letting out a tiny squeak of excitement as her fingers brought her to a breath-taking, spasming orgasm as she fondled her own breast with her free hand, pulling harshly on her nipple.</p>
<p>Petunia's pleasure slowly stopped, and she sunk backwards into the kitchen surface to hold herself off. She picked up the toast she had put down, still breathless, and buttered it.</p>
<p><em>I can't believe it,</em>&nbsp;she thought in her panicked mind. <em>I just touched myself thinking about my own naked nephew ... and I loved it ...</em></p>
<p>Now buttered, she placed the toast upon Vernon's and Dudley's plates, and stepped towards Harry. She steadied herself and took a deep breath. She stepped within an inch of his smooth skin, and reached round to his cock with a satisfied grin on her face.</p>
<hr />
<p>Harry felt a hard grip on his penis and looked down, seeing a thin, bony hand wrapped around it. His eyes widened comically in horror. <em>I'm still naked!</em></p>
<p>"How dare you be naked in my company?" she hissed angrily in his ear. "How dare you even leave your room in this state? You <em>pervert</em>!"</p>
<p>Her words were coupled with a vicious yanking along his shaft, a furious and painful, yet oddly nice yanking. "You're a filthy, disgusting boy, standing in MY kitchen, NAKED ..." Her pace increased, and Harry winced in a weird mixture of fear and arousal. "I'm sorry, Aunt Petunia ... I - I didn't realise ..."</p>
<p>His sentence tapered off into a moan. "You're enjoying this!"</p>
<p>A hard slap echoed as his Aunt's free hand cracked against the bare skin of his arse and her nails dug in harshly. "Go and get dressed you horrid boy!"</p>
<p>She slapped his arse once more and pushed him roughly out of the kitchen, taken control of the bacon. Harry, in his still-dazed shock, didn't look back, so he failed to notice Petunia's gleeful smirk and guilt. <em>What the hell</em>, he thought frantically. <em>What the hell?</em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Expect the next chapter to be published in a week's time. I hope you have enjoyed the rather tame beginning to this story.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2117">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2117</a></div>