<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In Harry's fourth year at Hogwarts, a new student comes in. Who is this strange girl, Rose Heddingway, and what is her goal?&lt;/p&gt;'><title>x.It's Under My Name.x by xxxroseofoblivionxxx</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=478">x.It's Under My Name.x</a> by <a href="viewuser.php?uid=2382">xxxroseofoblivionxxx</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In Harry's fourth year at Hogwarts, a new student comes in. Who is this strange girl, Rose Heddingway, and what is her goal?</p><br />
<span class="label">Categories:</span> Powerful > Godlike Powers, Magical Creatures > Vampires, Drama, Character Centric > Other then Harry Potter <span class="label">Characters: </span> Draco Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> Draco/OC<br /><span class='label'>Warnings: </span> Character Death, Spoilers, Strong Language, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 710 <span class="label">Read:</span> 2,471
<span class="label"> Published: </span>January 25, 2011 <span class="label">Updated:</span> January 25, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Alright so Harry and the others are in Slytherin in this story I just decided I had to tell you this!</p></div></div>
      <p><b>1.</b> <a href='#1'>Beginning of the End!</a> by xxxroseofoblivionxxx</p>
<div class='chaptertitle'><a name='1'></a>Beginning of the End! by xxxroseofoblivionxxx</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is the first chapter. Uh, HP's not mine. :P</p></div></div>
<div class='chapter'><p>I stepped off the train to Hogwarts, my long, layered&nbsp;black-and-purple hair flowing gently in the breeze.</p>
<p>Ember eyes stared out at the building, impressed. It was a much better place than where I had went to school before. I was a mudblood and my parents didn't realize for a while that I had powers so I went to a public school in America before I realized I was a witch and we moved here.</p>
<p>I went on the chariots and a handsome boy greeted me. He had beautiful blonde hair and fair skin. "Hi." he said. "Who're you? I haven't seen you around before."</p>
<p>I was in awe of him, this strange, wonderful boy with the handsome features and the gentle voice. "I'm Rose. Rose Heddingway." I stammered, paralyzed by his beauty.</p>
<p>"That's a nice name." the pale boy replied with a smile. "I'm Draco Malfoy. Well, I hope you like it here." I smiled at him, white teeth and coral lips, and we rode together in silence.</p>
<p>-----</p>
<p>Time passed and it wasn't very long until the Sorting. Most of the other new students were first-years. Oh, how young they looked! And even at the tender age of fourteen, I looked apart from the other fourth-years. I was tall for my age, at 5'8. I always had been. And my ember eyes and shoulder-length, layered black-purple hair just seemed far more mature than the rest of them.</p>
<p>But then my eyes were drawn to a table decked out in green and black. The table where Draco sat with many others. He was waving at me.&nbsp;I gave him a little wave back. The ones sitting there reminded me of myself. And were those catgirls there? Now that was quite interesting...and wonderful! How many new friends would I make, I wondered?</p>
<p>The names were gone through, and soon it was my turn.</p>
<p>"Heddingway, Rose!"</p>
<p>I sat upon the creaky chair and placed the hat upon my head with porcelain fingers.</p>
<p>"A strong and ambitious one, are you?" the hat thought to me. "And intelligent. Strong, loyal, ambitious, smart...you could go in any house of your choosing. But I know what you would favour. SLYTHERIN!"</p>
<p>I was met with great applause as I disembarked to my new home, the table of green and black. I sat in an empty seat in between Draco and a cat-eared girl.</p>
<p>"Abigail." Draco addressed the girl. "This is Rose, the new student. She's very nice and she's from America."</p>
<p>"Hello, Rose." welcomed the girl kindly. "Welcome to Hogwarts! Call me Abby, all my friends do except Draco." She gave him a good-natured shove.</p>
<p>I grinned. "Thanks, Abby. I'm sure I'll have fun here."</p>
<p>"I'm sure you will." Dumbledore began his speech and the meal began. We feasted on delicious delicacies from all the nations of the world. For dessert, we each had a large helping of yummy chocolate mud cake.</p>
<p>I dabbed my mouth clean with a napkin, turning to Abby. "That was great!" I exclaimed.</p>
<p>Abby smiled, her pink hair laying down to her waist. "It was, wasn't it? C'mon, let's go down to the dorms."</p>
<p>We went down to our dorms. I chose a bunk bed above Abby and examined my reflection in the mirror.</p>
<p>My black hair was naturally tipped with purple, my eyes a bright-burning ember, my skin pale. I shrugged off my robes to reveal that underneath I wore a black gothloli dress with red lace instead of white and my friend's signatures in silver Sharpie all over it. I also had white knee-high boots. I also had blue Egyptian markings running up from my left ankle to the left side of my forehead. I got dressed into leopard print PJs and climbed up onto my bunk.</p>
<p>I looked down at Abby, who was wearing a pink lace nightgown. We were sharing a room with two other girls. I looked over at them.</p>
<p>"Hi!" one of them greeted us. "You must be the new girl from America. I'm Chloe and this is Emstress."</p>
<p>I looked at Chloe and Emstress. "Yup, I'm the new girl."</p>
<p>We talked late into the night until midnight when we were told to go to sleep. I drifted peacefully off to sleep, wondering what tomorrow shall bring.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So, do you like it? Answer honestly! Please review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=478">http://www.hpfanficarchive.com/stories/viewstory.php?sid=478</a></div>